// !$*UTF8*$!
{
	09BE3C0011A6AB4400CFEDA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CC3CC811A5CAD500FF37A6 /* JSONRPC.h */;
		name = "JSONRPC.h: 137";
		rLen = 0;
		rLoc = 5953;
		rType = 0;
		vrLen = 2434;
		vrLoc = 3520;
	};
	09CC3C6211A5C93900FF37A6 /* JSONRPC Example */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "JSONRPC Example";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	09CC3C6B11A5C94000FF37A6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	09CC3C6C11A5C94000FF37A6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	09CC3C6F11A5CA2100FF37A6 /* MyTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 637}}";
			sepNavSelRange = "{901, 315}";
			sepNavVisRange = "{36, 1179}";
		};
	};
	09CC3C7011A5CA2100FF37A6 /* MyTypes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 767}}";
			sepNavSelRange = "{1350, 0}";
			sepNavVisRange = "{514, 435}";
		};
	};
	09CC3C7111A5CA2100FF37A6 /* MyWebService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 562}}";
			sepNavSelRange = "{779, 0}";
			sepNavVisRange = "{0, 943}";
		};
	};
	09CC3C7211A5CA2100FF37A6 /* MyWebService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 1430}}";
			sepNavSelRange = "{1118, 0}";
			sepNavVisRange = "{0, 1217}";
		};
	};
	09CC3CBA11A5CAD500FF37A6 /* JSON.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = JSON.h;
		path = /Users/olivier/Documents/Programmation/iPhone/_Ressources_/AliSoftware/code/JSONRPC/Classes/AliJSONRPC/JSON/JSON.h;
		sourceTree = "<absolute>";
	};
	09CC3CBB11A5CAD500FF37A6 /* NSObject+SBJSON.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = "NSObject+SBJSON.h";
		path = "/Users/olivier/Documents/Programmation/iPhone/_Ressources_/AliSoftware/code/JSONRPC/Classes/AliJSONRPC/JSON/NSObject+SBJSON.h";
		sourceTree = "<absolute>";
	};
	09CC3CBC11A5CAD500FF37A6 /* NSObject+SBJSON.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = "NSObject+SBJSON.m";
		path = "/Users/olivier/Documents/Programmation/iPhone/_Ressources_/AliSoftware/code/JSONRPC/Classes/AliJSONRPC/JSON/NSObject+SBJSON.m";
		sourceTree = "<absolute>";
	};
	09CC3CBD11A5CAD500FF37A6 /* NSString+SBJSON.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = "NSString+SBJSON.h";
		path = "/Users/olivier/Documents/Programmation/iPhone/_Ressources_/AliSoftware/code/JSONRPC/Classes/AliJSONRPC/JSON/NSString+SBJSON.h";
		sourceTree = "<absolute>";
	};
	09CC3CBF11A5CAD500FF37A6 /* SBJSON.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SBJSON.h;
		path = /Users/olivier/Documents/Programmation/iPhone/_Ressources_/AliSoftware/code/JSONRPC/Classes/AliJSONRPC/JSON/SBJSON.h;
		sourceTree = "<absolute>";
	};
	09CC3CC111A5CAD500FF37A6 /* SBJsonBase.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SBJsonBase.h;
		path = /Users/olivier/Documents/Programmation/iPhone/_Ressources_/AliSoftware/code/JSONRPC/Classes/AliJSONRPC/JSON/SBJsonBase.h;
		sourceTree = "<absolute>";
	};
	09CC3CC311A5CAD500FF37A6 /* SBJsonParser.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SBJsonParser.h;
		path = /Users/olivier/Documents/Programmation/iPhone/_Ressources_/AliSoftware/code/JSONRPC/Classes/AliJSONRPC/JSON/SBJsonParser.h;
		sourceTree = "<absolute>";
	};
	09CC3CC511A5CAD500FF37A6 /* SBJsonWriter.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SBJsonWriter.h;
		path = /Users/olivier/Documents/Programmation/iPhone/_Ressources_/AliSoftware/code/JSONRPC/Classes/AliJSONRPC/JSON/SBJsonWriter.h;
		sourceTree = "<absolute>";
	};
	09CC3CC811A5CAD500FF37A6 /* JSONRPC.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = JSONRPC.h;
		path = /Users/olivier/Documents/Programmation/iPhone/_Ressources_/AliSoftware/code/JSONRPC/Classes/AliJSONRPC/JSONRPC/JSONRPC.h;
		sourceTree = "<absolute>";
	};
	09CC3CC911A5CAD500FF37A6 /* JSONRPCMethodCall.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = JSONRPCMethodCall.h;
		path = /Users/olivier/Documents/Programmation/iPhone/_Ressources_/AliSoftware/code/JSONRPC/Classes/AliJSONRPC/JSONRPC/JSONRPCMethodCall.h;
		sourceTree = "<absolute>";
	};
	09CC3CCA11A5CAD500FF37A6 /* JSONRPCMethodCall.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = JSONRPCMethodCall.m;
		path = /Users/olivier/Documents/Programmation/iPhone/_Ressources_/AliSoftware/code/JSONRPC/Classes/AliJSONRPC/JSONRPC/JSONRPCMethodCall.m;
		sourceTree = "<absolute>";
	};
	09CC3CCB11A5CAD500FF37A6 /* JSONRPCResponseHandler.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = JSONRPCResponseHandler.h;
		path = /Users/olivier/Documents/Programmation/iPhone/_Ressources_/AliSoftware/code/JSONRPC/Classes/AliJSONRPC/JSONRPC/JSONRPCResponseHandler.h;
		sourceTree = "<absolute>";
	};
	09CC3CCC11A5CAD500FF37A6 /* JSONRPCResponseHandler.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = JSONRPCResponseHandler.m;
		path = /Users/olivier/Documents/Programmation/iPhone/_Ressources_/AliSoftware/code/JSONRPC/Classes/AliJSONRPC/JSONRPC/JSONRPCResponseHandler.m;
		sourceTree = "<absolute>";
	};
	09CC3CCE11A5CAD500FF37A6 /* JSONRPCService.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = JSONRPCService.m;
		path = /Users/olivier/Documents/Programmation/iPhone/_Ressources_/AliSoftware/code/JSONRPC/Classes/AliJSONRPC/JSONRPC/JSONRPCService.m;
		sourceTree = "<absolute>";
	};
	09CC3CFA11A5CD1300FF37A6 /* Documentation */ = {
		activeExec = 0;
	};
	09CC3D5111A5D38C00FF37A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CC3D5211A5D38C00FF37A6 /* SBJsonWriter.h */;
		name = "SBJsonWriter.h: 56";
		rLen = 0;
		rLoc = 2413;
		rType = 0;
		vrLen = 1479;
		vrLoc = 1361;
	};
	09CC3D5211A5D38C00FF37A6 /* SBJsonWriter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SBJsonWriter.h;
		path = "/Users/olivier/Documents/Programmation/iPhone/_Ressources_/JSONRPC Framework/build/Debug-iphonesimulator/JSONRPC Framework.app/JSONRPC.fmk/JSON/SBJsonWriter.h";
		sourceTree = "<absolute>";
	};
	09CC3D5411A5D38C00FF37A6 /* JSONRPC.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSONRPC.h;
		path = "/Users/olivier/Documents/Programmation/iPhone/_Ressources_/JSONRPC Framework/build/Debug-iphonesimulator/JSONRPC Framework.app/JSONRPC.fmk/JSONRPC/JSONRPC.h";
		sourceTree = "<absolute>";
	};
	09CC3D6911A5D4E800FF37A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CC3D5411A5D38C00FF37A6 /* JSONRPC.h */;
		name = "JSONRPC.h: 47";
		rLen = 0;
		rLoc = 1719;
		rType = 0;
		vrLen = 2559;
		vrLoc = 614;
	};
	09CC3D8811A5D7DA00FF37A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CC3CBC11A5CAD500FF37A6 /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1937;
		vrLoc = 0;
	};
	09CC3D8911A5D7DA00FF37A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CC3CC111A5CAD500FF37A6 /* SBJsonBase.h */;
		name = "SBJsonBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1142;
		vrLoc = 1618;
	};
	09CC3D8A11A5D7DA00FF37A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CC3CC311A5CAD500FF37A6 /* SBJsonParser.h */;
		name = "SBJsonParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1108;
		vrLoc = 1975;
	};
	09CC3D8B11A5D7DA00FF37A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CC3CC511A5CAD500FF37A6 /* SBJsonWriter.h */;
		name = "SBJsonWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1552;
		vrLoc = 1282;
	};
	09CC3D8C11A5D7DA00FF37A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CC3CBA11A5CAD500FF37A6 /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2009;
		vrLoc = 288;
	};
	09CC3D8D11A5D7DA00FF37A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CC3CBB11A5CAD500FF37A6 /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1200;
		vrLoc = 1361;
	};
	09CC3D8E11A5D7DA00FF37A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CC3CBD11A5CAD500FF37A6 /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1612;
		vrLoc = 714;
	};
	09CC3D8F11A5D7DA00FF37A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CC3CBF11A5CAD500FF37A6 /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1869;
		vrLoc = 0;
	};
	09CC3F5611A60C4000FF37A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CC3CCE11A5CAD500FF37A6 /* JSONRPCService.m */;
		name = "JSONRPCService.m: 157";
		rLen = 0;
		rLoc = 4633;
		rType = 0;
		vrLen = 1435;
		vrLoc = 2408;
	};
	09CC3F5F11A60C8300FF37A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CC3CCA11A5CAD500FF37A6 /* JSONRPCMethodCall.m */;
		name = "JSONRPCMethodCall.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1520;
		vrLoc = 209;
	};
	09CC401611A6283100FF37A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JSONRPCExample_AppDelegate.h */;
		name = "JSONRPC_FrameworkAppDelegate.h: 22";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	09CC402E11A628CF00FF37A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JSONRPCExample_AppDelegate.m */;
		name = "JSONRPC_FrameworkAppDelegate.m: 18";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 1348;
		vrLoc = 356;
	};
	09CC407511A62DA700FF37A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CC3CCC11A5CAD500FF37A6 /* JSONRPCResponseHandler.m */;
		name = "JSONRPCResponseHandler.m: 174";
		rLen = 13;
		rLoc = 6224;
		rType = 0;
		vrLen = 1696;
		vrLoc = 5050;
	};
	09CC408711A6314000FF37A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CC3C7011A5CA2100FF37A6 /* MyTypes.m */;
		name = "MyTypes.m: 16";
		rLen = 88;
		rLoc = 426;
		rType = 0;
		vrLen = 1468;
		vrLoc = 3;
	};
	09CC409311A631D500FF37A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CC3C7111A5CA2100FF37A6 /* MyWebService.h */;
		name = "MyWebService.h: 28";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	09CC409411A631D500FF37A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CC3C7211A5CA2100FF37A6 /* MyWebService.m */;
		name = "MyWebService.m: 38";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 1217;
		vrLoc = 0;
	};
	09CC40AB11A6341800FF37A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CC3C6F11A5CA2100FF37A6 /* MyTypes.h */;
		name = "MyTypes.h: 39";
		rLen = 315;
		rLoc = 901;
		rType = 0;
		vrLen = 1179;
		vrLoc = 36;
	};
	09CC40B611A634FB00FF37A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CC3CCB11A5CAD500FF37A6 /* JSONRPCResponseHandler.h */;
		name = "JSONRPCResponseHandler.h: 12";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 1829;
		vrLoc = 0;
	};
	09CC40FD11A63E5800FF37A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CC3CC911A5CAD500FF37A6 /* JSONRPCMethodCall.h */;
		name = "JSONRPCMethodCall.h: 109";
		rLen = 0;
		rLoc = 5417;
		rType = 0;
		vrLen = 2610;
		vrLoc = 3979;
	};
	09CC41A011A6422F00FF37A6 /* JSONRPC.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = JSONRPC.h;
		path = /Users/olivier/Documents/Programmation/iPhone/_Ressources_/AliSoftware/code/JSONRPC/Classes/AliJSONRPC/JSONRPC/JSONRPC.h;
		sourceTree = "<absolute>";
	};
	09CC41A511A6422F00FF37A6 /* JSONRPCService.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = JSONRPCService.h;
		path = /Users/olivier/Documents/Programmation/iPhone/_Ressources_/AliSoftware/code/JSONRPC/Classes/AliJSONRPC/JSONRPC/JSONRPCService.h;
		sourceTree = "<absolute>";
	};
	09CC423C11A6483000FF37A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CC41A511A6422F00FF37A6 /* JSONRPCService.h */;
		name = "JSONRPCService.h: 121";
		rLen = 4;
		rLoc = 6983;
		rType = 0;
		vrLen = 2961;
		vrLoc = 5661;
	};
	09CC423D11A6483000FF37A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CC41A011A6422F00FF37A6 /* JSONRPC.h */;
		name = "JSONRPC.h: 49";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 1421;
		vrLoc = 1061;
	};
	09CC424F11A64D0200FF37A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CC41A011A6422F00FF37A6 /* JSONRPC.h */;
		name = "JSONRPC.h: 137";
		rLen = 0;
		rLoc = 5953;
		rType = 0;
		vrLen = 2438;
		vrLoc = 3520;
	};
	09DA3D9011A70B5A00B98E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JSONRPCExample_AppDelegate.h */;
		name = "JSONRPCExample_AppDelegate.h: 24";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	09DA3D9111A70B5B00B98E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JSONRPCExample_AppDelegate.h */;
		name = "JSONRPCExample_AppDelegate.h: 24";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* JSONRPCExample_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 312}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{38, 444}";
		};
	};
	1D3623250D0F684500981E51 /* JSONRPCExample_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 754}}";
			sepNavSelRange = "{621, 0}";
			sepNavVisRange = "{358, 667}";
		};
	};
	1D6058900D05DD3D006BFB54 /* JSONRPC Example */ = {
		activeExec = 0;
		executables = (
			09CC3C6211A5C93900FF37A6 /* JSONRPC Example */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 09CC3C6211A5C93900FF37A6 /* JSONRPC Example */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* JSONRPC Example */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* JSONRPC Example */,
		);
		breakpoints = (
		);
		codeSenseManager = 09CC3C6C11A5C94000FF37A6 /* Code sense */;
		executables = (
			09CC3C6211A5C93900FF37A6 /* JSONRPC Example */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					351,
					20,
					251,
					251,
					181,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					811.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					924,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					414,
					724,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					884,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296164868;
			PBXWorkspaceStateSaveDate = 296164868;
		};
		perUserProjectItems = {
			09BE3C0011A6AB4400CFEDA5 = 09BE3C0011A6AB4400CFEDA5 /* PBXTextBookmark */;
			09CC3D5111A5D38C00FF37A6 = 09CC3D5111A5D38C00FF37A6 /* PBXTextBookmark */;
			09CC3D6911A5D4E800FF37A6 = 09CC3D6911A5D4E800FF37A6 /* PBXTextBookmark */;
			09CC3D8811A5D7DA00FF37A6 = 09CC3D8811A5D7DA00FF37A6 /* PBXTextBookmark */;
			09CC3D8911A5D7DA00FF37A6 = 09CC3D8911A5D7DA00FF37A6 /* PBXTextBookmark */;
			09CC3D8A11A5D7DA00FF37A6 = 09CC3D8A11A5D7DA00FF37A6 /* PBXTextBookmark */;
			09CC3D8B11A5D7DA00FF37A6 = 09CC3D8B11A5D7DA00FF37A6 /* PBXTextBookmark */;
			09CC3D8C11A5D7DA00FF37A6 = 09CC3D8C11A5D7DA00FF37A6 /* PBXTextBookmark */;
			09CC3D8D11A5D7DA00FF37A6 = 09CC3D8D11A5D7DA00FF37A6 /* PBXTextBookmark */;
			09CC3D8E11A5D7DA00FF37A6 = 09CC3D8E11A5D7DA00FF37A6 /* PBXTextBookmark */;
			09CC3D8F11A5D7DA00FF37A6 = 09CC3D8F11A5D7DA00FF37A6 /* PBXTextBookmark */;
			09CC3F5611A60C4000FF37A6 = 09CC3F5611A60C4000FF37A6 /* PBXTextBookmark */;
			09CC3F5F11A60C8300FF37A6 = 09CC3F5F11A60C8300FF37A6 /* PBXTextBookmark */;
			09CC401611A6283100FF37A6 = 09CC401611A6283100FF37A6 /* PBXTextBookmark */;
			09CC402E11A628CF00FF37A6 = 09CC402E11A628CF00FF37A6 /* PBXTextBookmark */;
			09CC407511A62DA700FF37A6 = 09CC407511A62DA700FF37A6 /* PBXTextBookmark */;
			09CC408711A6314000FF37A6 = 09CC408711A6314000FF37A6 /* PBXTextBookmark */;
			09CC409311A631D500FF37A6 = 09CC409311A631D500FF37A6 /* PBXTextBookmark */;
			09CC409411A631D500FF37A6 = 09CC409411A631D500FF37A6 /* PBXTextBookmark */;
			09CC40AB11A6341800FF37A6 = 09CC40AB11A6341800FF37A6 /* PBXTextBookmark */;
			09CC40B611A634FB00FF37A6 = 09CC40B611A634FB00FF37A6 /* PBXTextBookmark */;
			09CC40FD11A63E5800FF37A6 = 09CC40FD11A63E5800FF37A6 /* PBXTextBookmark */;
			09CC423C11A6483000FF37A6 = 09CC423C11A6483000FF37A6 /* PBXTextBookmark */;
			09CC423D11A6483000FF37A6 = 09CC423D11A6483000FF37A6 /* PBXTextBookmark */;
			09CC424F11A64D0200FF37A6 = 09CC424F11A64D0200FF37A6 /* PBXTextBookmark */;
			09DA3D9011A70B5A00B98E56 = 09DA3D9011A70B5A00B98E56 /* PBXTextBookmark */;
			09DA3D9111A70B5B00B98E56 = 09DA3D9111A70B5B00B98E56 /* PBXTextBookmark */;
		};
		sourceControlManager = 09CC3C6B11A5C94000FF37A6 /* Source Control */;
		userBuildSettings = {
		};
	};
}
