// !$*UTF8*$!
{
	09156E3C11AC872500282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CC3C6F11A5CA2100FF37A6 /* MyTypes.h */;
		name = "MyTypes.h: 39";
		rLen = 315;
		rLoc = 901;
		rType = 0;
		vrLen = 1140;
		vrLoc = 75;
	};
	09156E3D11AC872500282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CC3C7011A5CA2100FF37A6 /* MyTypes.m */;
		name = "MyTypes.m: 16";
		rLen = 88;
		rLoc = 426;
		rType = 0;
		vrLen = 1435;
		vrLoc = 36;
	};
	09156E3F11AC872500282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CC3C7211A5CA2100FF37A6 /* MyWebService.m */;
		name = "MyWebService.m: 11";
		rLen = 51;
		rLoc = 180;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	09156E6B11AC89EC00282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JSONRPCExample_AppDelegate.h */;
		name = "JSONRPCExample_AppDelegate.h: 23";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	09156E6C11AC89EC00282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CC3C7111A5CA2100FF37A6 /* MyWebService.h */;
		name = "MyWebService.h: 15";
		rLen = 25;
		rLoc = 265;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	09156E6E11AC89EC00282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6311A705C200B98E56 /* JSONRPC.h */;
		name = "JSONRPC.h: 153";
		rLen = 0;
		rLoc = 8634;
		rType = 0;
		vrLen = 2363;
		vrLoc = 5476;
	};
	09156E7011AC89EC00282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6811A705C200B98E56 /* JSONRPCService.h */;
		name = "JSONRPCService.h: 65";
		rLen = 0;
		rLoc = 5375;
		rType = 0;
		vrLen = 2365;
		vrLoc = 1694;
	};
	09156E7111AC89EC00282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6911A705C200B98E56 /* JSONRPCService.m */;
		name = "JSONRPCService.m: 82";
		rLen = 0;
		rLoc = 3851;
		rType = 0;
		vrLen = 1173;
		vrLoc = 1336;
	};
	09156E8311AC8A4000282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6411A705C200B98E56 /* JSONRPCMethodCall.h */;
		name = "JSONRPCMethodCall.h: 45";
		rLen = 0;
		rLoc = 3272;
		rType = 0;
		vrLen = 2202;
		vrLoc = 262;
	};
	09156E9011AC8A8500282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6511A705C200B98E56 /* JSONRPCMethodCall.m */;
		name = "JSONRPCMethodCall.m: 110";
		rLen = 0;
		rLoc = 4693;
		rType = 0;
		vrLen = 1289;
		vrLoc = 2951;
	};
	09156EBE11AC900400282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6711A705C200B98E56 /* JSONRPCResponseHandler.m */;
		name = "JSONRPCResponseHandler.m: 184";
		rLen = 0;
		rLoc = 7833;
		rType = 0;
		vrLen = 1641;
		vrLoc = 5073;
	};
	09156EC411AC901300282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JSONRPCExample_AppDelegate.m */;
		name = "JSONRPCExample_AppDelegate.m: 51";
		rLen = 0;
		rLoc = 1945;
		rType = 0;
		vrLen = 1224;
		vrLoc = 1379;
	};
	09156EC611AC9B7900282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JSONRPCExample_AppDelegate.m */;
		name = "JSONRPCExample_AppDelegate.m: 51";
		rLen = 0;
		rLoc = 1945;
		rType = 0;
		vrLen = 1940;
		vrLoc = 665;
	};
	09B6C92411AEEB0E00A3B624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JSONRPCExample_AppDelegate.m */;
		name = "JSONRPCExample_AppDelegate.m: 51";
		rLen = 0;
		rLoc = 1945;
		rType = 0;
		vrLen = 2095;
		vrLoc = 528;
	};
	09B6C92511AEEB0E00A3B624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6311A705C200B98E56 /* JSONRPC.h */;
		name = "JSONRPC.h: 1";
		rLen = 1506;
		rLoc = 0;
		rType = 0;
		vrLen = 2038;
		vrLoc = 0;
	};
	09B6C92611AEEB0E00A3B624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6411A705C200B98E56 /* JSONRPCMethodCall.h */;
		name = "JSONRPCMethodCall.h: 29";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 1921;
		vrLoc = 0;
	};
	09B6C92711AEEB0E00A3B624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D5711A705C200B98E56 /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1901;
		vrLoc = 0;
	};
	09B6C92811AEEB0E00A3B624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D5611A705C200B98E56 /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1893;
		vrLoc = 0;
	};
	09B6C92911AEEB0E00A3B624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D5511A705C200B98E56 /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2138;
		vrLoc = 0;
	};
	09B6C92A11AEEB0E00A3B624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6511A705C200B98E56 /* JSONRPCMethodCall.m */;
		name = "JSONRPCMethodCall.m: 29";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 1871;
		vrLoc = 0;
	};
	09B6C92B11AEEB0E00A3B624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6611A705C200B98E56 /* JSONRPCResponseHandler.h */;
		name = "JSONRPCResponseHandler.h: 29";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 1917;
		vrLoc = 0;
	};
	09B6C92C11AEEB0E00A3B624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6711A705C200B98E56 /* JSONRPCResponseHandler.m */;
		name = "JSONRPCResponseHandler.m: 29";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 1832;
		vrLoc = 0;
	};
	09B6C92D11AEEB0E00A3B624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6811A705C200B98E56 /* JSONRPCService.h */;
		name = "JSONRPCService.h: 29";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 2280;
		vrLoc = 0;
	};
	09B6C92E11AEEB0E00A3B624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6911A705C200B98E56 /* JSONRPCService.m */;
		name = "JSONRPCService.m: 82";
		rLen = 0;
		rLoc = 3851;
		rType = 0;
		vrLen = 1296;
		vrLoc = 1240;
	};
	09B6C92F11AEEB0E00A3B624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6911A705C200B98E56 /* JSONRPCService.m */;
		name = "JSONRPCService.m: 29";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 1986;
		vrLoc = 0;
	};
	09B6C93011AEEB1100A3B624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6911A705C200B98E56 /* JSONRPCService.m */;
		name = "JSONRPCService.m: 29";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 1986;
		vrLoc = 0;
	};
	09B6C94611AEFB5800A3B624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6311A705C200B98E56 /* JSONRPC.h */;
		name = "JSONRPC.h: 243";
		rLen = 14;
		rLoc = 12483;
		rType = 0;
		vrLen = 2125;
		vrLoc = 11161;
	};
	09B6C94711AEFB5800A3B624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6711A705C200B98E56 /* JSONRPCResponseHandler.m */;
		name = "JSONRPCResponseHandler.m: 184";
		rLen = 0;
		rLoc = 6973;
		rType = 0;
		vrLen = 1588;
		vrLoc = 6303;
	};
	09B6C94811AEFB5800A3B624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6811A705C200B98E56 /* JSONRPCService.h */;
		name = "JSONRPCService.h: 74";
		rLen = 0;
		rLoc = 3649;
		rType = 0;
		vrLen = 2318;
		vrLoc = 2871;
	};
	09B6C94911AEFB5800A3B624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6911A705C200B98E56 /* JSONRPCService.m */;
		name = "JSONRPCService.m: 45";
		rLen = 0;
		rLoc = 2237;
		rType = 0;
		vrLen = 1293;
		vrLoc = 1198;
	};
	09B6C94A11AEFB5800A3B624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6911A705C200B98E56 /* JSONRPCService.m */;
		name = "JSONRPCService.m: 45";
		rLen = 0;
		rLoc = 2237;
		rType = 0;
		vrLen = 1470;
		vrLoc = 1122;
	};
	09B6C95111AEFDAB00A3B624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6911A705C200B98E56 /* JSONRPCService.m */;
		name = "JSONRPCService.m: 45";
		rLen = 0;
		rLoc = 2237;
		rType = 0;
		vrLen = 1470;
		vrLoc = 1122;
	};
	09B6C95211AEFDAB00A3B624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6311A705C200B98E56 /* JSONRPC.h */;
		name = "JSONRPC.h: 79";
		rLen = 0;
		rLoc = 3154;
		rType = 0;
		vrLen = 1249;
		vrLoc = 2645;
	};
	09B6C95311AEFDAB00A3B624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6711A705C200B98E56 /* JSONRPCResponseHandler.m */;
		name = "JSONRPCResponseHandler.m: 181";
		rLen = 0;
		rLoc = 6781;
		rType = 0;
		vrLen = 1588;
		vrLoc = 6303;
	};
	09B6C95411AEFDAB00A3B624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6811A705C200B98E56 /* JSONRPCService.h */;
		name = "JSONRPCService.h: 74";
		rLen = 0;
		rLoc = 3649;
		rType = 0;
		vrLen = 2317;
		vrLoc = 2871;
	};
	09B6C95511AEFDAB00A3B624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6811A705C200B98E56 /* JSONRPCService.h */;
		name = "JSONRPCService.h: 81";
		rLen = 0;
		rLoc = 4734;
		rType = 0;
		vrLen = 2001;
		vrLoc = 2425;
	};
	09B6C95811AEFDE100A3B624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6811A705C200B98E56 /* JSONRPCService.h */;
		name = "JSONRPCService.h: 82";
		rLen = 0;
		rLoc = 4734;
		rType = 0;
		vrLen = 2009;
		vrLoc = 2425;
	};
	09B6C95911AEFE5F00A3B624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6811A705C200B98E56 /* JSONRPCService.h */;
		name = "JSONRPCService.h: 82";
		rLen = 51;
		rLoc = 4128;
		rType = 0;
		vrLen = 1977;
		vrLoc = 2425;
	};
	09B6C95C11AEFE9E00A3B624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6811A705C200B98E56 /* JSONRPCService.h */;
		name = "JSONRPCService.h: 83";
		rLen = 0;
		rLoc = 4285;
		rType = 0;
		vrLen = 2095;
		vrLoc = 2425;
	};
	09B6C95F11AEFEBD00A3B624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6811A705C200B98E56 /* JSONRPCService.h */;
		name = "JSONRPCService.h: 81";
		rLen = 0;
		rLoc = 4107;
		rType = 0;
		vrLen = 2092;
		vrLoc = 2425;
	};
	09B6C96211AEFED500A3B624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6811A705C200B98E56 /* JSONRPCService.h */;
		name = "JSONRPCService.h: 81";
		rLen = 0;
		rLoc = 4108;
		rType = 0;
		vrLen = 2093;
		vrLoc = 2425;
	};
	09B6C96511AEFEEA00A3B624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6811A705C200B98E56 /* JSONRPCService.h */;
		name = "JSONRPCService.h: 83";
		rLen = 0;
		rLoc = 4336;
		rType = 0;
		vrLen = 2089;
		vrLoc = 2425;
	};
	09B6C96811AEFF0F00A3B624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6811A705C200B98E56 /* JSONRPCService.h */;
		name = "JSONRPCService.h: 85";
		rLen = 0;
		rLoc = 4352;
		rType = 0;
		vrLen = 2094;
		vrLoc = 2425;
	};
	09B6C96B11AEFF2700A3B624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6811A705C200B98E56 /* JSONRPCService.h */;
		name = "JSONRPCService.h: 82";
		rLen = 0;
		rLoc = 4036;
		rType = 0;
		vrLen = 2097;
		vrLoc = 2425;
	};
	09B6C96C11AEFF4500A3B624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6811A705C200B98E56 /* JSONRPCService.h */;
		name = "JSONRPCService.h: 79";
		rLen = 0;
		rLoc = 4019;
		rType = 0;
		vrLen = 2030;
		vrLoc = 3177;
	};
	09B6C96F11AF00BC00A3B624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6911A705C200B98E56 /* JSONRPCService.m */;
		name = "JSONRPCService.m: 50";
		rLen = 0;
		rLoc = 2235;
		rType = 0;
		vrLen = 1374;
		vrLoc = 1122;
	};
	09B6C97011AF00BC00A3B624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6811A705C200B98E56 /* JSONRPCService.h */;
		name = "JSONRPCService.h: 88";
		rLen = 0;
		rLoc = 4734;
		rType = 0;
		vrLen = 2012;
		vrLoc = 3177;
	};
	09B6C97111AF00BC00A3B624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6811A705C200B98E56 /* JSONRPCService.h */;
		name = "JSONRPCService.h: 91";
		rLen = 0;
		rLoc = 4734;
		rType = 0;
		vrLen = 1999;
		vrLoc = 3177;
	};
	09B6C97411AF00CB00A3B624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6811A705C200B98E56 /* JSONRPCService.h */;
		name = "JSONRPCService.h: 87";
		rLen = 0;
		rLoc = 4390;
		rType = 0;
		vrLen = 2006;
		vrLoc = 3177;
	};
	09B6C97911AF018400A3B624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6811A705C200B98E56 /* JSONRPCService.h */;
		name = "JSONRPCService.h: 87";
		rLen = 0;
		rLoc = 4390;
		rType = 0;
		vrLen = 2006;
		vrLoc = 3177;
	};
	09B6C97A11AF018400A3B624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6911A705C200B98E56 /* JSONRPCService.m */;
		name = "JSONRPCService.m: 47";
		rLen = 0;
		rLoc = 2129;
		rType = 0;
		vrLen = 1385;
		vrLoc = 1122;
	};
	09CC3C6211A5C93900FF37A6 /* JSONRPC Example */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "JSONRPC Example";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	09CC3C6B11A5C94000FF37A6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	09CC3C6C11A5C94000FF37A6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	09CC3C6F11A5CA2100FF37A6 /* MyTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 637}}";
			sepNavSelRange = "{901, 315}";
			sepNavVisRange = "{75, 1140}";
		};
	};
	09CC3C7011A5CA2100FF37A6 /* MyTypes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 767}}";
			sepNavSelRange = "{426, 88}";
			sepNavVisRange = "{36, 1435}";
		};
	};
	09CC3C7111A5CA2100FF37A6 /* MyWebService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 519}}";
			sepNavSelRange = "{265, 25}";
			sepNavVisRange = "{0, 939}";
		};
	};
	09CC3C7211A5CA2100FF37A6 /* MyWebService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 1391}}";
			sepNavSelRange = "{180, 51}";
			sepNavVisRange = "{0, 1128}";
		};
	};
	09CC3CFA11A5CD1300FF37A6 /* Documentation */ = {
		activeExec = 0;
	};
	09DA3D5511A705C200B98E56 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2138}";
		};
	};
	09DA3D5611A705C200B98E56 /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1893}";
		};
	};
	09DA3D5711A705C200B98E56 /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1901}";
		};
	};
	09DA3D6311A705C200B98E56 /* JSONRPC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 4485}}";
			sepNavSelRange = "{3154, 0}";
			sepNavVisRange = "{2645, 1249}";
		};
	};
	09DA3D6411A705C200B98E56 /* JSONRPCMethodCall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 2054}}";
			sepNavSelRange = "{1506, 0}";
			sepNavVisRange = "{0, 1921}";
		};
	};
	09DA3D6511A705C200B98E56 /* JSONRPCMethodCall.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 2652}}";
			sepNavSelRange = "{1506, 0}";
			sepNavVisRange = "{0, 1871}";
		};
	};
	09DA3D6611A705C200B98E56 /* JSONRPCResponseHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 1638}}";
			sepNavSelRange = "{1506, 0}";
			sepNavVisRange = "{0, 1917}";
		};
	};
	09DA3D6711A705C200B98E56 /* JSONRPCResponseHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 2769}}";
			sepNavSelRange = "{6781, 0}";
			sepNavVisRange = "{6303, 1588}";
		};
	};
	09DA3D6811A705C200B98E56 /* JSONRPCService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 2717}}";
			sepNavSelRange = "{4390, 0}";
			sepNavVisRange = "{3177, 2006}";
		};
	};
	09DA3D6911A705C200B98E56 /* JSONRPCService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 2886}}";
			sepNavSelRange = "{2129, 0}";
			sepNavVisRange = "{1122, 1385}";
		};
	};
	1D3623240D0F684500981E51 /* JSONRPCExample_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 519}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	1D3623250D0F684500981E51 /* JSONRPCExample_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 949}}";
			sepNavSelRange = "{1945, 0}";
			sepNavVisRange = "{528, 2095}";
		};
	};
	1D6058900D05DD3D006BFB54 /* JSONRPC Example */ = {
		activeExec = 0;
		executables = (
			09CC3C6211A5C93900FF37A6 /* JSONRPC Example */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 09CC3C6211A5C93900FF37A6 /* JSONRPC Example */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* JSONRPC Example */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* JSONRPC Example */,
		);
		breakpoints = (
		);
		codeSenseManager = 09CC3C6C11A5C94000FF37A6 /* Code sense */;
		executables = (
			09CC3C6211A5C93900FF37A6 /* JSONRPC Example */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					351,
					20,
					251,
					251,
					181,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					811.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					924,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					617,
					521,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					884,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296676038;
			PBXWorkspaceStateSaveDate = 296676038;
		};
		perUserProjectItems = {
			09156E3C11AC872500282965 = 09156E3C11AC872500282965 /* PBXTextBookmark */;
			09156E3D11AC872500282965 = 09156E3D11AC872500282965 /* PBXTextBookmark */;
			09156E3F11AC872500282965 = 09156E3F11AC872500282965 /* PBXTextBookmark */;
			09156E6B11AC89EC00282965 = 09156E6B11AC89EC00282965 /* PBXTextBookmark */;
			09156E6C11AC89EC00282965 = 09156E6C11AC89EC00282965 /* PBXTextBookmark */;
			09156E6E11AC89EC00282965 = 09156E6E11AC89EC00282965 /* PBXTextBookmark */;
			09156E7011AC89EC00282965 = 09156E7011AC89EC00282965 /* PBXTextBookmark */;
			09156E7111AC89EC00282965 = 09156E7111AC89EC00282965 /* PBXTextBookmark */;
			09156E8311AC8A4000282965 = 09156E8311AC8A4000282965 /* PBXTextBookmark */;
			09156E9011AC8A8500282965 = 09156E9011AC8A8500282965 /* PBXTextBookmark */;
			09156EBE11AC900400282965 = 09156EBE11AC900400282965 /* PBXTextBookmark */;
			09156EC411AC901300282965 = 09156EC411AC901300282965 /* PBXTextBookmark */;
			09156EC611AC9B7900282965 = 09156EC611AC9B7900282965 /* PBXTextBookmark */;
			09B6C92411AEEB0E00A3B624 /* PBXTextBookmark */ = 09B6C92411AEEB0E00A3B624 /* PBXTextBookmark */;
			09B6C92511AEEB0E00A3B624 /* PBXTextBookmark */ = 09B6C92511AEEB0E00A3B624 /* PBXTextBookmark */;
			09B6C92611AEEB0E00A3B624 /* PBXTextBookmark */ = 09B6C92611AEEB0E00A3B624 /* PBXTextBookmark */;
			09B6C92711AEEB0E00A3B624 /* PBXTextBookmark */ = 09B6C92711AEEB0E00A3B624 /* PBXTextBookmark */;
			09B6C92811AEEB0E00A3B624 /* PBXTextBookmark */ = 09B6C92811AEEB0E00A3B624 /* PBXTextBookmark */;
			09B6C92911AEEB0E00A3B624 /* PBXTextBookmark */ = 09B6C92911AEEB0E00A3B624 /* PBXTextBookmark */;
			09B6C92A11AEEB0E00A3B624 /* PBXTextBookmark */ = 09B6C92A11AEEB0E00A3B624 /* PBXTextBookmark */;
			09B6C92B11AEEB0E00A3B624 /* PBXTextBookmark */ = 09B6C92B11AEEB0E00A3B624 /* PBXTextBookmark */;
			09B6C92C11AEEB0E00A3B624 /* PBXTextBookmark */ = 09B6C92C11AEEB0E00A3B624 /* PBXTextBookmark */;
			09B6C92D11AEEB0E00A3B624 /* PBXTextBookmark */ = 09B6C92D11AEEB0E00A3B624 /* PBXTextBookmark */;
			09B6C92E11AEEB0E00A3B624 /* PBXTextBookmark */ = 09B6C92E11AEEB0E00A3B624 /* PBXTextBookmark */;
			09B6C92F11AEEB0E00A3B624 /* PBXTextBookmark */ = 09B6C92F11AEEB0E00A3B624 /* PBXTextBookmark */;
			09B6C93011AEEB1100A3B624 /* PBXTextBookmark */ = 09B6C93011AEEB1100A3B624 /* PBXTextBookmark */;
			09B6C94611AEFB5800A3B624 /* PBXTextBookmark */ = 09B6C94611AEFB5800A3B624 /* PBXTextBookmark */;
			09B6C94711AEFB5800A3B624 /* PBXTextBookmark */ = 09B6C94711AEFB5800A3B624 /* PBXTextBookmark */;
			09B6C94811AEFB5800A3B624 /* PBXTextBookmark */ = 09B6C94811AEFB5800A3B624 /* PBXTextBookmark */;
			09B6C94911AEFB5800A3B624 /* PBXTextBookmark */ = 09B6C94911AEFB5800A3B624 /* PBXTextBookmark */;
			09B6C94A11AEFB5800A3B624 /* PBXTextBookmark */ = 09B6C94A11AEFB5800A3B624 /* PBXTextBookmark */;
			09B6C95111AEFDAB00A3B624 /* PBXTextBookmark */ = 09B6C95111AEFDAB00A3B624 /* PBXTextBookmark */;
			09B6C95211AEFDAB00A3B624 /* PBXTextBookmark */ = 09B6C95211AEFDAB00A3B624 /* PBXTextBookmark */;
			09B6C95311AEFDAB00A3B624 /* PBXTextBookmark */ = 09B6C95311AEFDAB00A3B624 /* PBXTextBookmark */;
			09B6C95411AEFDAB00A3B624 /* PBXTextBookmark */ = 09B6C95411AEFDAB00A3B624 /* PBXTextBookmark */;
			09B6C95511AEFDAB00A3B624 /* PBXTextBookmark */ = 09B6C95511AEFDAB00A3B624 /* PBXTextBookmark */;
			09B6C95811AEFDE100A3B624 /* PBXTextBookmark */ = 09B6C95811AEFDE100A3B624 /* PBXTextBookmark */;
			09B6C95911AEFE5F00A3B624 /* PBXTextBookmark */ = 09B6C95911AEFE5F00A3B624 /* PBXTextBookmark */;
			09B6C95C11AEFE9E00A3B624 /* PBXTextBookmark */ = 09B6C95C11AEFE9E00A3B624 /* PBXTextBookmark */;
			09B6C95F11AEFEBD00A3B624 /* PBXTextBookmark */ = 09B6C95F11AEFEBD00A3B624 /* PBXTextBookmark */;
			09B6C96211AEFED500A3B624 /* PBXTextBookmark */ = 09B6C96211AEFED500A3B624 /* PBXTextBookmark */;
			09B6C96511AEFEEA00A3B624 /* PBXTextBookmark */ = 09B6C96511AEFEEA00A3B624 /* PBXTextBookmark */;
			09B6C96811AEFF0F00A3B624 /* PBXTextBookmark */ = 09B6C96811AEFF0F00A3B624 /* PBXTextBookmark */;
			09B6C96B11AEFF2700A3B624 /* PBXTextBookmark */ = 09B6C96B11AEFF2700A3B624 /* PBXTextBookmark */;
			09B6C96C11AEFF4500A3B624 /* PBXTextBookmark */ = 09B6C96C11AEFF4500A3B624 /* PBXTextBookmark */;
			09B6C96F11AF00BC00A3B624 /* PBXTextBookmark */ = 09B6C96F11AF00BC00A3B624 /* PBXTextBookmark */;
			09B6C97011AF00BC00A3B624 /* PBXTextBookmark */ = 09B6C97011AF00BC00A3B624 /* PBXTextBookmark */;
			09B6C97111AF00BC00A3B624 /* PBXTextBookmark */ = 09B6C97111AF00BC00A3B624 /* PBXTextBookmark */;
			09B6C97411AF00CB00A3B624 /* PBXTextBookmark */ = 09B6C97411AF00CB00A3B624 /* PBXTextBookmark */;
			09B6C97911AF018400A3B624 /* PBXTextBookmark */ = 09B6C97911AF018400A3B624 /* PBXTextBookmark */;
			09B6C97A11AF018400A3B624 /* PBXTextBookmark */ = 09B6C97A11AF018400A3B624 /* PBXTextBookmark */;
		};
		sourceControlManager = 09CC3C6B11A5C94000FF37A6 /* Source Control */;
		userBuildSettings = {
		};
	};
}
