// !$*UTF8*$!
{
	09156DD011AC6D1500282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JSONRPCExample_AppDelegate.h */;
		name = "JSONRPCExample_AppDelegate.h: 24";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 444;
		vrLoc = 38;
	};
	09156DD111AC6D1500282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JSONRPCExample_AppDelegate.h */;
		name = "JSONRPCExample_AppDelegate.h: 24";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 444;
		vrLoc = 38;
	};
	09156DD411AC73D900282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JSONRPCExample_AppDelegate.h */;
		name = "JSONRPCExample_AppDelegate.h: 24";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	09156DD511AC73D900282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JSONRPCExample_AppDelegate.m */;
		name = "JSONRPCExample_AppDelegate.m: 18";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 1350;
		vrLoc = 354;
	};
	09156DD611AC73D900282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6411A705C200B98E56 /* JSONRPCMethodCall.h */;
		name = "JSONRPCMethodCall.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1707;
		vrLoc = 0;
	};
	09156DD711AC73D900282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6511A705C200B98E56 /* JSONRPCMethodCall.m */;
		name = "JSONRPCMethodCall.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	09156DD811AC73D900282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6811A705C200B98E56 /* JSONRPCService.h */;
		name = "JSONRPCService.h: 50";
		rLen = 0;
		rLoc = 2265;
		rType = 0;
		vrLen = 2411;
		vrLoc = 1055;
	};
	09156DD911AC73D900282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6711A705C200B98E56 /* JSONRPCResponseHandler.m */;
		name = "JSONRPCResponseHandler.m: 35";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 1170;
		vrLoc = 133;
	};
	09156DDA11AC73D900282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6611A705C200B98E56 /* JSONRPCResponseHandler.h */;
		name = "JSONRPCResponseHandler.h: 81";
		rLen = 0;
		rLoc = 5096;
		rType = 0;
		vrLen = 2903;
		vrLoc = 1788;
	};
	09156DDB11AC73D900282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6311A705C200B98E56 /* JSONRPC.h */;
		name = "JSONRPC.h: 119";
		rLen = 0;
		rLoc = 6099;
		rType = 0;
		vrLen = 2978;
		vrLoc = 3062;
	};
	09156DDC11AC73D900282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6911A705C200B98E56 /* JSONRPCService.m */;
		name = "JSONRPCService.m: 109";
		rLen = 0;
		rLoc = 3005;
		rType = 0;
		vrLen = 1579;
		vrLoc = 2536;
	};
	09156DDD11AC73D900282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6911A705C200B98E56 /* JSONRPCService.m */;
		name = "JSONRPCService.m: 112";
		rLen = 0;
		rLoc = 3012;
		rType = 0;
		vrLen = 1579;
		vrLoc = 2536;
	};
	09156DF411AC79F900282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6911A705C200B98E56 /* JSONRPCService.m */;
		name = "JSONRPCService.m: 112";
		rLen = 0;
		rLoc = 3012;
		rType = 0;
		vrLen = 1579;
		vrLoc = 2536;
	};
	09156DF511AC79F900282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6811A705C200B98E56 /* JSONRPCService.h */;
		name = "JSONRPCService.h: 65";
		rLen = 0;
		rLoc = 2861;
		rType = 0;
		vrLen = 2488;
		vrLoc = 1571;
	};
	09156DF611AC79F900282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6711A705C200B98E56 /* JSONRPCResponseHandler.m */;
		name = "JSONRPCResponseHandler.m: 165";
		rLen = 0;
		rLoc = 6243;
		rType = 0;
		vrLen = 1716;
		vrLoc = 4837;
	};
	09156DF711AC79F900282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6511A705C200B98E56 /* JSONRPCMethodCall.m */;
		name = "JSONRPCMethodCall.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	09156DF811AC79F900282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6611A705C200B98E56 /* JSONRPCResponseHandler.h */;
		name = "JSONRPCResponseHandler.h: 71";
		rLen = 0;
		rLoc = 3937;
		rType = 0;
		vrLen = 2740;
		vrLoc = 1501;
	};
	09156DF911AC79F900282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6311A705C200B98E56 /* JSONRPC.h */;
		rLen = 17;
		rLoc = 5390;
		rType = 0;
	};
	09156DFA11AC79F900282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6311A705C200B98E56 /* JSONRPC.h */;
		name = "JSONRPC.h: 110";
		rLen = 0;
		rLoc = 4478;
		rType = 0;
		vrLen = 3005;
		vrLoc = 3168;
	};
	09156E0411AC7AA300282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6711A705C200B98E56 /* JSONRPCResponseHandler.m */;
		name = "JSONRPCResponseHandler.m: 160";
		rLen = 0;
		rLoc = 5926;
		rType = 0;
		vrLen = 1599;
		vrLoc = 4837;
	};
	09156E0511AC7AA300282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6311A705C200B98E56 /* JSONRPC.h */;
		name = "JSONRPC.h: 110";
		rLen = 0;
		rLoc = 4478;
		rType = 0;
		vrLen = 2941;
		vrLoc = 3232;
	};
	09156E0611AC7AA300282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6311A705C200B98E56 /* JSONRPC.h */;
		name = "JSONRPC.h: 110";
		rLen = 0;
		rLoc = 4478;
		rType = 0;
		vrLen = 2941;
		vrLoc = 3232;
	};
	09156E0911AC7ABA00282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6311A705C200B98E56 /* JSONRPC.h */;
		name = "JSONRPC.h: 111";
		rLen = 0;
		rLoc = 4561;
		rType = 0;
		vrLen = 2949;
		vrLoc = 3232;
	};
	09156E0C11AC7B8C00282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6311A705C200B98E56 /* JSONRPC.h */;
		name = "JSONRPC.h: 115";
		rLen = 0;
		rLoc = 5057;
		rType = 0;
		vrLen = 2954;
		vrLoc = 3232;
	};
	09156E0D11AC7BE700282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6311A705C200B98E56 /* JSONRPC.h */;
		name = "JSONRPC.h: 112";
		rLen = 0;
		rLoc = 4694;
		rType = 0;
		vrLen = 2954;
		vrLoc = 3232;
	};
	09156E1011AC7BF700282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6311A705C200B98E56 /* JSONRPC.h */;
		name = "JSONRPC.h: 112";
		rLen = 0;
		rLoc = 4696;
		rType = 0;
		vrLen = 2951;
		vrLoc = 3232;
	};
	09156E1311AC7FF600282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6311A705C200B98E56 /* JSONRPC.h */;
		name = "JSONRPC.h: 153";
		rLen = 0;
		rLoc = 7732;
		rType = 0;
		vrLen = 2517;
		vrLoc = 5322;
	};
	09156E1611AC813600282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6311A705C200B98E56 /* JSONRPC.h */;
		name = "JSONRPC.h: 153";
		rLen = 0;
		rLoc = 7732;
		rType = 0;
		vrLen = 2517;
		vrLoc = 5322;
	};
	09156E1711AC813600282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6611A705C200B98E56 /* JSONRPCResponseHandler.h */;
		name = "JSONRPCResponseHandler.h: 71";
		rLen = 0;
		rLoc = 3937;
		rType = 0;
		vrLen = 2640;
		vrLoc = 1601;
	};
	09156E1811AC813600282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6611A705C200B98E56 /* JSONRPCResponseHandler.h */;
		name = "JSONRPCResponseHandler.h: 62";
		rLen = 0;
		rLoc = 3038;
		rType = 0;
		vrLen = 2616;
		vrLoc = 925;
	};
	09156E1911AC815900282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6611A705C200B98E56 /* JSONRPCResponseHandler.h */;
		name = "JSONRPCResponseHandler.h: 62";
		rLen = 0;
		rLoc = 3037;
		rType = 0;
		vrLen = 2500;
		vrLoc = 925;
	};
	09156E1E11AC816D00282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6611A705C200B98E56 /* JSONRPCResponseHandler.h */;
		name = "JSONRPCResponseHandler.h: 53";
		rLen = 0;
		rLoc = 2169;
		rType = 0;
		vrLen = 2512;
		vrLoc = 925;
	};
	09156E2111AC818F00282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6611A705C200B98E56 /* JSONRPCResponseHandler.h */;
		name = "JSONRPCResponseHandler.h: 57";
		rLen = 0;
		rLoc = 2417;
		rType = 0;
		vrLen = 2498;
		vrLoc = 925;
	};
	09156E2211AC819F00282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6611A705C200B98E56 /* JSONRPCResponseHandler.h */;
		name = "JSONRPCResponseHandler.h: 56";
		rLen = 0;
		rLoc = 2334;
		rType = 0;
		vrLen = 2498;
		vrLoc = 925;
	};
	09156E2711AC81FA00282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6611A705C200B98E56 /* JSONRPCResponseHandler.h */;
		name = "JSONRPCResponseHandler.h: 64";
		rLen = 0;
		rLoc = 3037;
		rType = 0;
		vrLen = 2500;
		vrLoc = 925;
	};
	09156E2A11AC821500282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6611A705C200B98E56 /* JSONRPCResponseHandler.h */;
		name = "JSONRPCResponseHandler.h: 64";
		rLen = 0;
		rLoc = 2972;
		rType = 0;
		vrLen = 2479;
		vrLoc = 925;
	};
	09156E2D11AC823300282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6611A705C200B98E56 /* JSONRPCResponseHandler.h */;
		name = "JSONRPCResponseHandler.h: 64";
		rLen = 0;
		rLoc = 2971;
		rType = 0;
		vrLen = 2502;
		vrLoc = 925;
	};
	09156E3A11AC872500282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6611A705C200B98E56 /* JSONRPCResponseHandler.h */;
		name = "JSONRPCResponseHandler.h: 2";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 1760;
		vrLoc = 0;
	};
	09156E3B11AC872500282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6711A705C200B98E56 /* JSONRPCResponseHandler.m */;
		name = "JSONRPCResponseHandler.m: 2";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	09156E3C11AC872500282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CC3C6F11A5CA2100FF37A6 /* MyTypes.h */;
		name = "MyTypes.h: 39";
		rLen = 315;
		rLoc = 901;
		rType = 0;
		vrLen = 1140;
		vrLoc = 75;
	};
	09156E3D11AC872500282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CC3C7011A5CA2100FF37A6 /* MyTypes.m */;
		name = "MyTypes.m: 16";
		rLen = 88;
		rLoc = 426;
		rType = 0;
		vrLen = 1435;
		vrLoc = 36;
	};
	09156E3E11AC872500282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CC3C7111A5CA2100FF37A6 /* MyWebService.h */;
		name = "MyWebService.h: 28";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	09156E3F11AC872500282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CC3C7211A5CA2100FF37A6 /* MyWebService.m */;
		name = "MyWebService.m: 11";
		rLen = 51;
		rLoc = 180;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	09156E4011AC872500282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JSONRPCExample_AppDelegate.h */;
		name = "JSONRPCExample_AppDelegate.h: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	09156E4111AC872500282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JSONRPCExample_AppDelegate.m */;
		name = "JSONRPCExample_AppDelegate.m: 50";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 1900;
		vrLoc = 706;
	};
	09156E4211AC872500282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JSONRPCExample_AppDelegate.m */;
		name = "JSONRPCExample_AppDelegate.m: 10";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1377;
		vrLoc = 0;
	};
	09156E4311AC872600282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JSONRPCExample_AppDelegate.m */;
		name = "JSONRPCExample_AppDelegate.m: 10";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	09156E4611AC873C00282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JSONRPCExample_AppDelegate.h */;
		name = "JSONRPCExample_AppDelegate.h: 25";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 476;
		vrLoc = 38;
	};
	09156E4711AC873C00282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JSONRPCExample_AppDelegate.m */;
		name = "JSONRPCExample_AppDelegate.m: 10";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	09156E4911AC874100282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JSONRPCExample_AppDelegate.m */;
		name = "JSONRPCExample_AppDelegate.m: 10";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1377;
		vrLoc = 0;
	};
	09156E4D11AC879300282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JSONRPCExample_AppDelegate.m */;
		name = "JSONRPCExample_AppDelegate.m: 10";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1377;
		vrLoc = 0;
	};
	09156E4E11AC879300282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JSONRPCExample_AppDelegate.m */;
		name = "JSONRPCExample_AppDelegate.m: 10";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	09156E5011AC87C500282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JSONRPCExample_AppDelegate.m */;
		name = "JSONRPCExample_AppDelegate.m: 13";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	09156E5311AC87D100282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JSONRPCExample_AppDelegate.m */;
		name = "JSONRPCExample_AppDelegate.m: 48";
		rLen = 25;
		rLoc = 1630;
		rType = 0;
		vrLen = 1976;
		vrLoc = 352;
	};
	09156E5411AC87D100282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JSONRPCExample_AppDelegate.h */;
		name = "JSONRPCExample_AppDelegate.h: 23";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	09156E5711AC87E000282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JSONRPCExample_AppDelegate.h */;
		name = "JSONRPCExample_AppDelegate.h: 23";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	09156E5811AC87E000282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JSONRPCExample_AppDelegate.h */;
		name = "JSONRPCExample_AppDelegate.h: 23";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	09156E5D11AC880C00282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JSONRPCExample_AppDelegate.m */;
		name = "JSONRPCExample_AppDelegate.m: 13";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	09156E5E11AC880C00282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JSONRPCExample_AppDelegate.h */;
		name = "JSONRPCExample_AppDelegate.h: 23";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 483;
		vrLoc = 63;
	};
	09156E5F11AC880C00282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09156E6011AC880C00282965 /* asm objc_msgSend  0x93767ec0 */;
		name = "asm objc_msgSend  0x93767ec0: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	09156E6011AC880C00282965 /* asm objc_msgSend  0x93767ec0 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x93767ec0";
		sourceTree = "<group>";
	};
	09156E6111AC880C00282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09156E6211AC880C00282965 /* asm -[NSURLConnection(NSURLConnectionReallyInternal) sendDidFinishLoading]  0x00078540 */;
		name = "asm -[NSURLConnection(NSURLConnectionReallyInternal) sendDidFinishLoading]  0x00078540: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 941;
		vrLoc = 473;
	};
	09156E6211AC880C00282965 /* asm -[NSURLConnection(NSURLConnectionReallyInternal) sendDidFinishLoading]  0x00078540 */ = {
		isa = PBXFileReference;
		path = "asm -[NSURLConnection(NSURLConnectionReallyInternal) sendDidFinishLoading]  0x00078540";
		sourceTree = "<group>";
	};
	09156E6311AC880C00282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09156E6411AC880C00282965 /* asm _NSURLConnectionDidFinishLoading  0x00078470 */;
		name = "asm _NSURLConnectionDidFinishLoading  0x00078470: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 990;
		vrLoc = 1340;
	};
	09156E6411AC880C00282965 /* asm _NSURLConnectionDidFinishLoading  0x00078470 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm _NSURLConnectionDidFinishLoading  0x00078470";
		sourceTree = "<group>";
	};
	09156E6511AC880C00282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09156E6611AC880C00282965 /* asm _NSURLConnectionDidFinishLoading  0x00078470 */;
		name = "asm _NSURLConnectionDidFinishLoading  0x00078470: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 946;
		vrLoc = 1340;
	};
	09156E6611AC880C00282965 /* asm _NSURLConnectionDidFinishLoading  0x00078470 */ = {
		isa = PBXFileReference;
		path = "asm _NSURLConnectionDidFinishLoading  0x00078470";
		sourceTree = "<group>";
	};
	09156E6B11AC89EC00282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JSONRPCExample_AppDelegate.h */;
		name = "JSONRPCExample_AppDelegate.h: 23";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	09156E6C11AC89EC00282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CC3C7111A5CA2100FF37A6 /* MyWebService.h */;
		name = "MyWebService.h: 15";
		rLen = 25;
		rLoc = 265;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	09156E6D11AC89EC00282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JSONRPCExample_AppDelegate.m */;
		name = "JSONRPCExample_AppDelegate.m: 49";
		rLen = 0;
		rLoc = 1659;
		rType = 0;
		vrLen = 2012;
		vrLoc = 528;
	};
	09156E6E11AC89EC00282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6311A705C200B98E56 /* JSONRPC.h */;
		name = "JSONRPC.h: 153";
		rLen = 0;
		rLoc = 7732;
		rType = 0;
		vrLen = 2363;
		vrLoc = 5476;
	};
	09156E6F11AC89EC00282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6511A705C200B98E56 /* JSONRPCMethodCall.m */;
		name = "JSONRPCMethodCall.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	09156E7011AC89EC00282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6811A705C200B98E56 /* JSONRPCService.h */;
		name = "JSONRPCService.h: 65";
		rLen = 0;
		rLoc = 2861;
		rType = 0;
		vrLen = 2365;
		vrLoc = 1694;
	};
	09156E7111AC89EC00282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6911A705C200B98E56 /* JSONRPCService.m */;
		name = "JSONRPCService.m: 82";
		rLen = 0;
		rLoc = 2138;
		rType = 0;
		vrLen = 1173;
		vrLoc = 1336;
	};
	09156E7211AC89EC00282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6711A705C200B98E56 /* JSONRPCResponseHandler.m */;
		name = "JSONRPCResponseHandler.m: 41";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 1692;
		vrLoc = 4585;
	};
	09156E7311AC89EC00282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6711A705C200B98E56 /* JSONRPCResponseHandler.m */;
		name = "JSONRPCResponseHandler.m: 41";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 1702;
		vrLoc = 4585;
	};
	09156E7411AC89ED00282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6711A705C200B98E56 /* JSONRPCResponseHandler.m */;
		name = "JSONRPCResponseHandler.m: 41";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 1692;
		vrLoc = 4585;
	};
	09156E7911AC89FD00282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6711A705C200B98E56 /* JSONRPCResponseHandler.m */;
		name = "JSONRPCResponseHandler.m: 41";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 662;
		vrLoc = 4585;
	};
	09156E7A11AC89FE00282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6711A705C200B98E56 /* JSONRPCResponseHandler.m */;
		name = "JSONRPCResponseHandler.m: 41";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 1860;
		vrLoc = 3931;
	};
	09156E7B11AC89FE00282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6711A705C200B98E56 /* JSONRPCResponseHandler.m */;
		name = "JSONRPCResponseHandler.m: 41";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 1859;
		vrLoc = 3931;
	};
	09156E7D11AC8A1800282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6711A705C200B98E56 /* JSONRPCResponseHandler.m */;
		name = "JSONRPCResponseHandler.m: 41";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 1017;
		vrLoc = 5122;
	};
	09156E8211AC8A4000282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6711A705C200B98E56 /* JSONRPCResponseHandler.m */;
		name = "JSONRPCResponseHandler.m: 41";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 1519;
		vrLoc = 4879;
	};
	09156E8311AC8A4000282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6411A705C200B98E56 /* JSONRPCMethodCall.h */;
		name = "JSONRPCMethodCall.h: 45";
		rLen = 0;
		rLoc = 1900;
		rType = 0;
		vrLen = 2202;
		vrLoc = 262;
	};
	09156E8411AC8A4000282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6511A705C200B98E56 /* JSONRPCMethodCall.m */;
		name = "JSONRPCMethodCall.m: 110";
		rLen = 0;
		rLoc = 3321;
		rType = 0;
		vrLen = 1289;
		vrLoc = 2951;
	};
	09156E8511AC8A4100282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6511A705C200B98E56 /* JSONRPCMethodCall.m */;
		name = "JSONRPCMethodCall.m: 110";
		rLen = 0;
		rLoc = 3321;
		rType = 0;
		vrLen = 1204;
		vrLoc = 2951;
	};
	09156E8711AC8A5500282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6511A705C200B98E56 /* JSONRPCMethodCall.m */;
		name = "JSONRPCMethodCall.m: 110";
		rLen = 0;
		rLoc = 3321;
		rType = 0;
		vrLen = 1204;
		vrLoc = 2951;
	};
	09156E8A11AC8A6200282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6511A705C200B98E56 /* JSONRPCMethodCall.m */;
		name = "JSONRPCMethodCall.m: 110";
		rLen = 0;
		rLoc = 3321;
		rType = 0;
		vrLen = 1204;
		vrLoc = 2951;
	};
	09156E8D11AC8A8400282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6511A705C200B98E56 /* JSONRPCMethodCall.m */;
		name = "JSONRPCMethodCall.m: 110";
		rLen = 0;
		rLoc = 3321;
		rType = 0;
		vrLen = 347;
		vrLoc = 3004;
	};
	09156E8E11AC8A8400282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6711A705C200B98E56 /* JSONRPCResponseHandler.m */;
		name = "JSONRPCResponseHandler.m: 157";
		rLen = 0;
		rLoc = 5693;
		rType = 0;
		vrLen = 821;
		vrLoc = 5577;
	};
	09156E8F11AC8A8400282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6711A705C200B98E56 /* JSONRPCResponseHandler.m */;
		name = "JSONRPCResponseHandler.m: 167";
		rLen = 0;
		rLoc = 6255;
		rType = 0;
		vrLen = 824;
		vrLoc = 5577;
	};
	09156E9011AC8A8500282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6511A705C200B98E56 /* JSONRPCMethodCall.m */;
		name = "JSONRPCMethodCall.m: 110";
		rLen = 0;
		rLoc = 3321;
		rType = 0;
		vrLen = 1289;
		vrLoc = 2951;
	};
	09156E9111AC8A8500282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6711A705C200B98E56 /* JSONRPCResponseHandler.m */;
		name = "JSONRPCResponseHandler.m: 167";
		rLen = 0;
		rLoc = 6255;
		rType = 0;
		vrLen = 1674;
		vrLoc = 5317;
	};
	09156E9211AC8A8500282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6711A705C200B98E56 /* JSONRPCResponseHandler.m */;
		name = "JSONRPCResponseHandler.m: 167";
		rLen = 0;
		rLoc = 6255;
		rType = 0;
		vrLen = 1667;
		vrLoc = 5317;
	};
	09156E9811AC8A9600282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6711A705C200B98E56 /* JSONRPCResponseHandler.m */;
		name = "JSONRPCResponseHandler.m: 167";
		rLen = 0;
		rLoc = 6255;
		rType = 0;
		vrLen = 1033;
		vrLoc = 5247;
	};
	09156E9911AC8A9600282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6711A705C200B98E56 /* JSONRPCResponseHandler.m */;
		name = "JSONRPCResponseHandler.m: 167";
		rLen = 0;
		rLoc = 6255;
		rType = 0;
		vrLen = 1033;
		vrLoc = 5247;
	};
	09156E9A11AC8A9600282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6711A705C200B98E56 /* JSONRPCResponseHandler.m */;
		name = "JSONRPCResponseHandler.m: 167";
		rLen = 0;
		rLoc = 6255;
		rType = 0;
		vrLen = 1615;
		vrLoc = 4926;
	};
	09156E9B11AC8A9700282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6711A705C200B98E56 /* JSONRPCResponseHandler.m */;
		name = "JSONRPCResponseHandler.m: 167";
		rLen = 0;
		rLoc = 6255;
		rType = 0;
		vrLen = 1563;
		vrLoc = 4926;
	};
	09156E9D11AC8AB200282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6711A705C200B98E56 /* JSONRPCResponseHandler.m */;
		name = "JSONRPCResponseHandler.m: 167";
		rLen = 0;
		rLoc = 6255;
		rType = 0;
		vrLen = 799;
		vrLoc = 6008;
	};
	09156EA411AC8AE300282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6711A705C200B98E56 /* JSONRPCResponseHandler.m */;
		rLen = 0;
		rLoc = 1073;
		rType = 0;
	};
	09156EA511AC8AE300282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6711A705C200B98E56 /* JSONRPCResponseHandler.m */;
		name = "JSONRPCResponseHandler.m: 41";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 1203;
		vrLoc = 388;
	};
	09156EA611AC8B9100282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6711A705C200B98E56 /* JSONRPCResponseHandler.m */;
		name = "JSONRPCResponseHandler.m: 41";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 1203;
		vrLoc = 388;
	};
	09156EA711AC8B9700282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6711A705C200B98E56 /* JSONRPCResponseHandler.m */;
		name = "JSONRPCResponseHandler.m: 41";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 1203;
		vrLoc = 388;
	};
	09156EAA11AC8C2500282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6711A705C200B98E56 /* JSONRPCResponseHandler.m */;
		name = "JSONRPCResponseHandler.m: 41";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 472;
		vrLoc = 1119;
	};
	09156EAB11AC8C2500282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6711A705C200B98E56 /* JSONRPCResponseHandler.m */;
		name = "JSONRPCResponseHandler.m: 41";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 1196;
		vrLoc = 762;
	};
	09156EAC11AC8C2500282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6711A705C200B98E56 /* JSONRPCResponseHandler.m */;
		name = "JSONRPCResponseHandler.m: 41";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 1193;
		vrLoc = 762;
	};
	09156EAE11AC8C6700282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6711A705C200B98E56 /* JSONRPCResponseHandler.m */;
		name = "JSONRPCResponseHandler.m: 41";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 472;
		vrLoc = 1119;
	};
	09156EB311AC8CA000282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6711A705C200B98E56 /* JSONRPCResponseHandler.m */;
		name = "JSONRPCResponseHandler.m: 41";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 1196;
		vrLoc = 762;
	};
	09156EB411AC8CA000282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JSONRPCExample_AppDelegate.m */;
		name = "JSONRPCExample_AppDelegate.m: 49";
		rLen = 0;
		rLoc = 1659;
		rType = 0;
		vrLen = 2123;
		vrLoc = 417;
	};
	09156EB511AC8CA000282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JSONRPCExample_AppDelegate.m */;
		name = "JSONRPCExample_AppDelegate.m: 61";
		rLen = 0;
		rLoc = 2596;
		rType = 0;
		vrLen = 2195;
		vrLoc = 417;
	};
	09156EBE11AC900400282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6711A705C200B98E56 /* JSONRPCResponseHandler.m */;
		name = "JSONRPCResponseHandler.m: 184";
		rLen = 0;
		rLoc = 6476;
		rType = 0;
		vrLen = 1641;
		vrLoc = 5073;
	};
	09156EBF11AC900400282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JSONRPCExample_AppDelegate.m */;
		name = "JSONRPCExample_AppDelegate.m: 61";
		rLen = 0;
		rLoc = 2596;
		rType = 0;
		vrLen = 2084;
		vrLoc = 528;
	};
	09156EC011AC900400282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JSONRPCExample_AppDelegate.m */;
		name = "JSONRPCExample_AppDelegate.m: 51";
		rLen = 0;
		rLoc = 1945;
		rType = 0;
		vrLen = 2075;
		vrLoc = 528;
	};
	09156EC111AC900500282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JSONRPCExample_AppDelegate.m */;
		name = "JSONRPCExample_AppDelegate.m: 51";
		rLen = 0;
		rLoc = 1945;
		rType = 0;
		vrLen = 1938;
		vrLoc = 665;
	};
	09156EC311AC901300282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DA3D6711A705C200B98E56 /* JSONRPCResponseHandler.m */;
		name = "JSONRPCResponseHandler.m: 41";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 608;
		vrLoc = 1312;
	};
	09156EC411AC901300282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JSONRPCExample_AppDelegate.m */;
		name = "JSONRPCExample_AppDelegate.m: 51";
		rLen = 0;
		rLoc = 1945;
		rType = 0;
		vrLen = 1224;
		vrLoc = 1379;
	};
	09156EC511AC901A00282965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JSONRPCExample_AppDelegate.m */;
		name = "JSONRPCExample_AppDelegate.m: 51";
		rLen = 0;
		rLoc = 1945;
		rType = 0;
		vrLen = 1940;
		vrLoc = 665;
	};
	09BE3C0011A6AB4400CFEDA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CC3CC811A5CAD500FF37A6 /* JSONRPC.h */;
		name = "JSONRPC.h: 137";
		rLen = 0;
		rLoc = 5953;
		rType = 0;
		vrLen = 2434;
		vrLoc = 3520;
	};
	09CC3C6211A5C93900FF37A6 /* JSONRPC Example */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "JSONRPC Example";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	09CC3C6B11A5C94000FF37A6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	09CC3C6C11A5C94000FF37A6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	09CC3C6F11A5CA2100FF37A6 /* MyTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 637}}";
			sepNavSelRange = "{901, 315}";
			sepNavVisRange = "{75, 1140}";
		};
	};
	09CC3C7011A5CA2100FF37A6 /* MyTypes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 767}}";
			sepNavSelRange = "{426, 88}";
			sepNavVisRange = "{36, 1435}";
		};
	};
	09CC3C7111A5CA2100FF37A6 /* MyWebService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 519}}";
			sepNavSelRange = "{265, 25}";
			sepNavVisRange = "{0, 939}";
		};
	};
	09CC3C7211A5CA2100FF37A6 /* MyWebService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 1391}}";
			sepNavSelRange = "{180, 51}";
			sepNavVisRange = "{0, 1128}";
		};
	};
	09CC3CBA11A5CAD500FF37A6 /* JSON.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = JSON.h;
		path = /Users/olivier/Documents/Programmation/iPhone/_Ressources_/AliSoftware/code/JSONRPC/Classes/AliJSONRPC/JSON/JSON.h;
		sourceTree = "<absolute>";
	};
	09CC3CBB11A5CAD500FF37A6 /* NSObject+SBJSON.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = "NSObject+SBJSON.h";
		path = "/Users/olivier/Documents/Programmation/iPhone/_Ressources_/AliSoftware/code/JSONRPC/Classes/AliJSONRPC/JSON/NSObject+SBJSON.h";
		sourceTree = "<absolute>";
	};
	09CC3CBC11A5CAD500FF37A6 /* NSObject+SBJSON.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = "NSObject+SBJSON.m";
		path = "/Users/olivier/Documents/Programmation/iPhone/_Ressources_/AliSoftware/code/JSONRPC/Classes/AliJSONRPC/JSON/NSObject+SBJSON.m";
		sourceTree = "<absolute>";
	};
	09CC3CBD11A5CAD500FF37A6 /* NSString+SBJSON.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = "NSString+SBJSON.h";
		path = "/Users/olivier/Documents/Programmation/iPhone/_Ressources_/AliSoftware/code/JSONRPC/Classes/AliJSONRPC/JSON/NSString+SBJSON.h";
		sourceTree = "<absolute>";
	};
	09CC3CBF11A5CAD500FF37A6 /* SBJSON.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SBJSON.h;
		path = /Users/olivier/Documents/Programmation/iPhone/_Ressources_/AliSoftware/code/JSONRPC/Classes/AliJSONRPC/JSON/SBJSON.h;
		sourceTree = "<absolute>";
	};
	09CC3CC111A5CAD500FF37A6 /* SBJsonBase.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SBJsonBase.h;
		path = /Users/olivier/Documents/Programmation/iPhone/_Ressources_/AliSoftware/code/JSONRPC/Classes/AliJSONRPC/JSON/SBJsonBase.h;
		sourceTree = "<absolute>";
	};
	09CC3CC311A5CAD500FF37A6 /* SBJsonParser.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SBJsonParser.h;
		path = /Users/olivier/Documents/Programmation/iPhone/_Ressources_/AliSoftware/code/JSONRPC/Classes/AliJSONRPC/JSON/SBJsonParser.h;
		sourceTree = "<absolute>";
	};
	09CC3CC511A5CAD500FF37A6 /* SBJsonWriter.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SBJsonWriter.h;
		path = /Users/olivier/Documents/Programmation/iPhone/_Ressources_/AliSoftware/code/JSONRPC/Classes/AliJSONRPC/JSON/SBJsonWriter.h;
		sourceTree = "<absolute>";
	};
	09CC3CC811A5CAD500FF37A6 /* JSONRPC.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = JSONRPC.h;
		path = /Users/olivier/Documents/Programmation/iPhone/_Ressources_/AliSoftware/code/JSONRPC/Classes/AliJSONRPC/JSONRPC/JSONRPC.h;
		sourceTree = "<absolute>";
	};
	09CC3CC911A5CAD500FF37A6 /* JSONRPCMethodCall.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = JSONRPCMethodCall.h;
		path = /Users/olivier/Documents/Programmation/iPhone/_Ressources_/AliSoftware/code/JSONRPC/Classes/AliJSONRPC/JSONRPC/JSONRPCMethodCall.h;
		sourceTree = "<absolute>";
	};
	09CC3CCA11A5CAD500FF37A6 /* JSONRPCMethodCall.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = JSONRPCMethodCall.m;
		path = /Users/olivier/Documents/Programmation/iPhone/_Ressources_/AliSoftware/code/JSONRPC/Classes/AliJSONRPC/JSONRPC/JSONRPCMethodCall.m;
		sourceTree = "<absolute>";
	};
	09CC3CCB11A5CAD500FF37A6 /* JSONRPCResponseHandler.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = JSONRPCResponseHandler.h;
		path = /Users/olivier/Documents/Programmation/iPhone/_Ressources_/AliSoftware/code/JSONRPC/Classes/AliJSONRPC/JSONRPC/JSONRPCResponseHandler.h;
		sourceTree = "<absolute>";
	};
	09CC3CCC11A5CAD500FF37A6 /* JSONRPCResponseHandler.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = JSONRPCResponseHandler.m;
		path = /Users/olivier/Documents/Programmation/iPhone/_Ressources_/AliSoftware/code/JSONRPC/Classes/AliJSONRPC/JSONRPC/JSONRPCResponseHandler.m;
		sourceTree = "<absolute>";
	};
	09CC3CCE11A5CAD500FF37A6 /* JSONRPCService.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = JSONRPCService.m;
		path = /Users/olivier/Documents/Programmation/iPhone/_Ressources_/AliSoftware/code/JSONRPC/Classes/AliJSONRPC/JSONRPC/JSONRPCService.m;
		sourceTree = "<absolute>";
	};
	09CC3CFA11A5CD1300FF37A6 /* Documentation */ = {
		activeExec = 0;
	};
	09CC3D5111A5D38C00FF37A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CC3D5211A5D38C00FF37A6 /* SBJsonWriter.h */;
		name = "SBJsonWriter.h: 56";
		rLen = 0;
		rLoc = 2413;
		rType = 0;
		vrLen = 1479;
		vrLoc = 1361;
	};
	09CC3D5211A5D38C00FF37A6 /* SBJsonWriter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SBJsonWriter.h;
		path = "/Users/olivier/Documents/Programmation/iPhone/_Ressources_/JSONRPC Framework/build/Debug-iphonesimulator/JSONRPC Framework.app/JSONRPC.fmk/JSON/SBJsonWriter.h";
		sourceTree = "<absolute>";
	};
	09CC3D5411A5D38C00FF37A6 /* JSONRPC.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSONRPC.h;
		path = "/Users/olivier/Documents/Programmation/iPhone/_Ressources_/JSONRPC Framework/build/Debug-iphonesimulator/JSONRPC Framework.app/JSONRPC.fmk/JSONRPC/JSONRPC.h";
		sourceTree = "<absolute>";
	};
	09CC3D6911A5D4E800FF37A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CC3D5411A5D38C00FF37A6 /* JSONRPC.h */;
		name = "JSONRPC.h: 47";
		rLen = 0;
		rLoc = 1719;
		rType = 0;
		vrLen = 2559;
		vrLoc = 614;
	};
	09CC3D8811A5D7DA00FF37A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CC3CBC11A5CAD500FF37A6 /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1937;
		vrLoc = 0;
	};
	09CC3D8911A5D7DA00FF37A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CC3CC111A5CAD500FF37A6 /* SBJsonBase.h */;
		name = "SBJsonBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1142;
		vrLoc = 1618;
	};
	09CC3D8A11A5D7DA00FF37A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CC3CC311A5CAD500FF37A6 /* SBJsonParser.h */;
		name = "SBJsonParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1108;
		vrLoc = 1975;
	};
	09CC3D8B11A5D7DA00FF37A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CC3CC511A5CAD500FF37A6 /* SBJsonWriter.h */;
		name = "SBJsonWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1552;
		vrLoc = 1282;
	};
	09CC3D8C11A5D7DA00FF37A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CC3CBA11A5CAD500FF37A6 /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2009;
		vrLoc = 288;
	};
	09CC3D8D11A5D7DA00FF37A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CC3CBB11A5CAD500FF37A6 /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1200;
		vrLoc = 1361;
	};
	09CC3D8E11A5D7DA00FF37A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CC3CBD11A5CAD500FF37A6 /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1612;
		vrLoc = 714;
	};
	09CC3D8F11A5D7DA00FF37A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CC3CBF11A5CAD500FF37A6 /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1869;
		vrLoc = 0;
	};
	09CC3F5611A60C4000FF37A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CC3CCE11A5CAD500FF37A6 /* JSONRPCService.m */;
		name = "JSONRPCService.m: 157";
		rLen = 0;
		rLoc = 4633;
		rType = 0;
		vrLen = 1435;
		vrLoc = 2408;
	};
	09CC3F5F11A60C8300FF37A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CC3CCA11A5CAD500FF37A6 /* JSONRPCMethodCall.m */;
		name = "JSONRPCMethodCall.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1520;
		vrLoc = 209;
	};
	09CC401611A6283100FF37A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JSONRPCExample_AppDelegate.h */;
		name = "JSONRPC_FrameworkAppDelegate.h: 22";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	09CC402E11A628CF00FF37A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JSONRPCExample_AppDelegate.m */;
		name = "JSONRPC_FrameworkAppDelegate.m: 18";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 1348;
		vrLoc = 356;
	};
	09CC407511A62DA700FF37A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CC3CCC11A5CAD500FF37A6 /* JSONRPCResponseHandler.m */;
		name = "JSONRPCResponseHandler.m: 174";
		rLen = 13;
		rLoc = 6224;
		rType = 0;
		vrLen = 1696;
		vrLoc = 5050;
	};
	09CC408711A6314000FF37A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CC3C7011A5CA2100FF37A6 /* MyTypes.m */;
		name = "MyTypes.m: 16";
		rLen = 88;
		rLoc = 426;
		rType = 0;
		vrLen = 1468;
		vrLoc = 3;
	};
	09CC409311A631D500FF37A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CC3C7111A5CA2100FF37A6 /* MyWebService.h */;
		name = "MyWebService.h: 28";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	09CC409411A631D500FF37A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CC3C7211A5CA2100FF37A6 /* MyWebService.m */;
		name = "MyWebService.m: 38";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 1217;
		vrLoc = 0;
	};
	09CC40AB11A6341800FF37A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CC3C6F11A5CA2100FF37A6 /* MyTypes.h */;
		name = "MyTypes.h: 39";
		rLen = 315;
		rLoc = 901;
		rType = 0;
		vrLen = 1179;
		vrLoc = 36;
	};
	09CC40B611A634FB00FF37A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CC3CCB11A5CAD500FF37A6 /* JSONRPCResponseHandler.h */;
		name = "JSONRPCResponseHandler.h: 12";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 1829;
		vrLoc = 0;
	};
	09CC40FD11A63E5800FF37A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CC3CC911A5CAD500FF37A6 /* JSONRPCMethodCall.h */;
		name = "JSONRPCMethodCall.h: 109";
		rLen = 0;
		rLoc = 5417;
		rType = 0;
		vrLen = 2610;
		vrLoc = 3979;
	};
	09CC41A011A6422F00FF37A6 /* JSONRPC.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = JSONRPC.h;
		path = /Users/olivier/Documents/Programmation/iPhone/_Ressources_/AliSoftware/code/JSONRPC/Classes/AliJSONRPC/JSONRPC/JSONRPC.h;
		sourceTree = "<absolute>";
	};
	09CC41A511A6422F00FF37A6 /* JSONRPCService.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = JSONRPCService.h;
		path = /Users/olivier/Documents/Programmation/iPhone/_Ressources_/AliSoftware/code/JSONRPC/Classes/AliJSONRPC/JSONRPC/JSONRPCService.h;
		sourceTree = "<absolute>";
	};
	09CC423C11A6483000FF37A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CC41A511A6422F00FF37A6 /* JSONRPCService.h */;
		name = "JSONRPCService.h: 121";
		rLen = 4;
		rLoc = 6983;
		rType = 0;
		vrLen = 2961;
		vrLoc = 5661;
	};
	09CC423D11A6483000FF37A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CC41A011A6422F00FF37A6 /* JSONRPC.h */;
		name = "JSONRPC.h: 49";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 1421;
		vrLoc = 1061;
	};
	09CC424F11A64D0200FF37A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CC41A011A6422F00FF37A6 /* JSONRPC.h */;
		name = "JSONRPC.h: 137";
		rLen = 0;
		rLoc = 5953;
		rType = 0;
		vrLen = 2438;
		vrLoc = 3520;
	};
	09DA3D6311A705C200B98E56 /* JSONRPC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 3640}}";
			sepNavSelRange = "{7732, 0}";
			sepNavVisRange = "{5476, 2363}";
		};
	};
	09DA3D6411A705C200B98E56 /* JSONRPCMethodCall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 1742}}";
			sepNavSelRange = "{1900, 0}";
			sepNavVisRange = "{262, 2202}";
		};
	};
	09DA3D6511A705C200B98E56 /* JSONRPCMethodCall.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 2210}}";
			sepNavSelRange = "{3321, 0}";
			sepNavVisRange = "{2951, 1289}";
		};
	};
	09DA3D6611A705C200B98E56 /* JSONRPCResponseHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1300}}";
			sepNavSelRange = "{1995, 6}";
			sepNavVisRange = "{934, 2623}";
		};
	};
	09DA3D6711A705C200B98E56 /* JSONRPCResponseHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2860}}";
			sepNavSelRange = "{1073, 0}";
			sepNavVisRange = "{1312, 608}";
		};
	};
	09DA3D6811A705C200B98E56 /* JSONRPCService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 2132}}";
			sepNavSelRange = "{2861, 0}";
			sepNavVisRange = "{1694, 2365}";
		};
	};
	09DA3D6911A705C200B98E56 /* JSONRPCService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 2717}}";
			sepNavSelRange = "{2138, 0}";
			sepNavVisRange = "{1336, 1173}";
		};
	};
	09DA3D9011A70B5A00B98E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JSONRPCExample_AppDelegate.h */;
		name = "JSONRPCExample_AppDelegate.h: 24";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	09DA3D9111A70B5B00B98E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JSONRPCExample_AppDelegate.h */;
		name = "JSONRPCExample_AppDelegate.h: 24";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* JSONRPCExample_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 519}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	1D3623250D0F684500981E51 /* JSONRPCExample_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 897}}";
			sepNavSelRange = "{1945, 0}";
			sepNavVisRange = "{665, 1940}";
		};
	};
	1D6058900D05DD3D006BFB54 /* JSONRPC Example */ = {
		activeExec = 0;
		executables = (
			09CC3C6211A5C93900FF37A6 /* JSONRPC Example */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 09CC3C6211A5C93900FF37A6 /* JSONRPC Example */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* JSONRPC Example */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* JSONRPC Example */,
		);
		breakpoints = (
		);
		codeSenseManager = 09CC3C6C11A5C94000FF37A6 /* Code sense */;
		executables = (
			09CC3C6211A5C93900FF37A6 /* JSONRPC Example */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					351,
					20,
					251,
					251,
					181,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					811.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					924,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					617,
					521,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					884,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296512781;
			PBXWorkspaceStateSaveDate = 296512781;
		};
		perUserProjectItems = {
			09156DD011AC6D1500282965 /* PBXTextBookmark */ = 09156DD011AC6D1500282965 /* PBXTextBookmark */;
			09156DD111AC6D1500282965 /* PBXTextBookmark */ = 09156DD111AC6D1500282965 /* PBXTextBookmark */;
			09156DD411AC73D900282965 /* PBXTextBookmark */ = 09156DD411AC73D900282965 /* PBXTextBookmark */;
			09156DD511AC73D900282965 /* PBXTextBookmark */ = 09156DD511AC73D900282965 /* PBXTextBookmark */;
			09156DD611AC73D900282965 /* PBXTextBookmark */ = 09156DD611AC73D900282965 /* PBXTextBookmark */;
			09156DD711AC73D900282965 /* PBXTextBookmark */ = 09156DD711AC73D900282965 /* PBXTextBookmark */;
			09156DD811AC73D900282965 /* PBXTextBookmark */ = 09156DD811AC73D900282965 /* PBXTextBookmark */;
			09156DD911AC73D900282965 /* PBXTextBookmark */ = 09156DD911AC73D900282965 /* PBXTextBookmark */;
			09156DDA11AC73D900282965 /* PBXTextBookmark */ = 09156DDA11AC73D900282965 /* PBXTextBookmark */;
			09156DDB11AC73D900282965 /* PBXTextBookmark */ = 09156DDB11AC73D900282965 /* PBXTextBookmark */;
			09156DDC11AC73D900282965 /* PBXTextBookmark */ = 09156DDC11AC73D900282965 /* PBXTextBookmark */;
			09156DDD11AC73D900282965 /* PBXTextBookmark */ = 09156DDD11AC73D900282965 /* PBXTextBookmark */;
			09156DF411AC79F900282965 /* PBXTextBookmark */ = 09156DF411AC79F900282965 /* PBXTextBookmark */;
			09156DF511AC79F900282965 /* PBXTextBookmark */ = 09156DF511AC79F900282965 /* PBXTextBookmark */;
			09156DF611AC79F900282965 /* PBXTextBookmark */ = 09156DF611AC79F900282965 /* PBXTextBookmark */;
			09156DF711AC79F900282965 /* PBXTextBookmark */ = 09156DF711AC79F900282965 /* PBXTextBookmark */;
			09156DF811AC79F900282965 /* PBXTextBookmark */ = 09156DF811AC79F900282965 /* PBXTextBookmark */;
			09156DF911AC79F900282965 /* PBXTextBookmark */ = 09156DF911AC79F900282965 /* PBXTextBookmark */;
			09156DFA11AC79F900282965 /* PBXTextBookmark */ = 09156DFA11AC79F900282965 /* PBXTextBookmark */;
			09156E0411AC7AA300282965 /* PBXTextBookmark */ = 09156E0411AC7AA300282965 /* PBXTextBookmark */;
			09156E0511AC7AA300282965 /* PBXTextBookmark */ = 09156E0511AC7AA300282965 /* PBXTextBookmark */;
			09156E0611AC7AA300282965 /* PBXTextBookmark */ = 09156E0611AC7AA300282965 /* PBXTextBookmark */;
			09156E0911AC7ABA00282965 /* PBXTextBookmark */ = 09156E0911AC7ABA00282965 /* PBXTextBookmark */;
			09156E0C11AC7B8C00282965 /* PBXTextBookmark */ = 09156E0C11AC7B8C00282965 /* PBXTextBookmark */;
			09156E0D11AC7BE700282965 /* PBXTextBookmark */ = 09156E0D11AC7BE700282965 /* PBXTextBookmark */;
			09156E1011AC7BF700282965 /* PBXTextBookmark */ = 09156E1011AC7BF700282965 /* PBXTextBookmark */;
			09156E1311AC7FF600282965 /* PBXTextBookmark */ = 09156E1311AC7FF600282965 /* PBXTextBookmark */;
			09156E1611AC813600282965 /* PBXTextBookmark */ = 09156E1611AC813600282965 /* PBXTextBookmark */;
			09156E1711AC813600282965 /* PBXTextBookmark */ = 09156E1711AC813600282965 /* PBXTextBookmark */;
			09156E1811AC813600282965 /* PBXTextBookmark */ = 09156E1811AC813600282965 /* PBXTextBookmark */;
			09156E1911AC815900282965 /* PBXTextBookmark */ = 09156E1911AC815900282965 /* PBXTextBookmark */;
			09156E1E11AC816D00282965 /* PBXTextBookmark */ = 09156E1E11AC816D00282965 /* PBXTextBookmark */;
			09156E2111AC818F00282965 /* PBXTextBookmark */ = 09156E2111AC818F00282965 /* PBXTextBookmark */;
			09156E2211AC819F00282965 /* PBXTextBookmark */ = 09156E2211AC819F00282965 /* PBXTextBookmark */;
			09156E2711AC81FA00282965 /* PBXTextBookmark */ = 09156E2711AC81FA00282965 /* PBXTextBookmark */;
			09156E2A11AC821500282965 /* PBXTextBookmark */ = 09156E2A11AC821500282965 /* PBXTextBookmark */;
			09156E2D11AC823300282965 /* PBXTextBookmark */ = 09156E2D11AC823300282965 /* PBXTextBookmark */;
			09156E3A11AC872500282965 /* PBXTextBookmark */ = 09156E3A11AC872500282965 /* PBXTextBookmark */;
			09156E3B11AC872500282965 /* PBXTextBookmark */ = 09156E3B11AC872500282965 /* PBXTextBookmark */;
			09156E3C11AC872500282965 /* PBXTextBookmark */ = 09156E3C11AC872500282965 /* PBXTextBookmark */;
			09156E3D11AC872500282965 /* PBXTextBookmark */ = 09156E3D11AC872500282965 /* PBXTextBookmark */;
			09156E3E11AC872500282965 /* PBXTextBookmark */ = 09156E3E11AC872500282965 /* PBXTextBookmark */;
			09156E3F11AC872500282965 /* PBXTextBookmark */ = 09156E3F11AC872500282965 /* PBXTextBookmark */;
			09156E4011AC872500282965 /* PBXTextBookmark */ = 09156E4011AC872500282965 /* PBXTextBookmark */;
			09156E4111AC872500282965 /* PBXTextBookmark */ = 09156E4111AC872500282965 /* PBXTextBookmark */;
			09156E4211AC872500282965 /* PBXTextBookmark */ = 09156E4211AC872500282965 /* PBXTextBookmark */;
			09156E4311AC872600282965 /* PBXTextBookmark */ = 09156E4311AC872600282965 /* PBXTextBookmark */;
			09156E4611AC873C00282965 /* PBXTextBookmark */ = 09156E4611AC873C00282965 /* PBXTextBookmark */;
			09156E4711AC873C00282965 /* PBXTextBookmark */ = 09156E4711AC873C00282965 /* PBXTextBookmark */;
			09156E4911AC874100282965 /* PBXTextBookmark */ = 09156E4911AC874100282965 /* PBXTextBookmark */;
			09156E4D11AC879300282965 /* PBXTextBookmark */ = 09156E4D11AC879300282965 /* PBXTextBookmark */;
			09156E4E11AC879300282965 /* PBXTextBookmark */ = 09156E4E11AC879300282965 /* PBXTextBookmark */;
			09156E5011AC87C500282965 /* PBXTextBookmark */ = 09156E5011AC87C500282965 /* PBXTextBookmark */;
			09156E5311AC87D100282965 /* PBXTextBookmark */ = 09156E5311AC87D100282965 /* PBXTextBookmark */;
			09156E5411AC87D100282965 /* PBXTextBookmark */ = 09156E5411AC87D100282965 /* PBXTextBookmark */;
			09156E5711AC87E000282965 /* PBXTextBookmark */ = 09156E5711AC87E000282965 /* PBXTextBookmark */;
			09156E5811AC87E000282965 /* PBXTextBookmark */ = 09156E5811AC87E000282965 /* PBXTextBookmark */;
			09156E5D11AC880C00282965 /* PBXTextBookmark */ = 09156E5D11AC880C00282965 /* PBXTextBookmark */;
			09156E5E11AC880C00282965 /* PBXTextBookmark */ = 09156E5E11AC880C00282965 /* PBXTextBookmark */;
			09156E5F11AC880C00282965 /* PBXTextBookmark */ = 09156E5F11AC880C00282965 /* PBXTextBookmark */;
			09156E6111AC880C00282965 /* PBXTextBookmark */ = 09156E6111AC880C00282965 /* PBXTextBookmark */;
			09156E6311AC880C00282965 /* PBXTextBookmark */ = 09156E6311AC880C00282965 /* PBXTextBookmark */;
			09156E6511AC880C00282965 /* PBXTextBookmark */ = 09156E6511AC880C00282965 /* PBXTextBookmark */;
			09156E6B11AC89EC00282965 /* PBXTextBookmark */ = 09156E6B11AC89EC00282965 /* PBXTextBookmark */;
			09156E6C11AC89EC00282965 /* PBXTextBookmark */ = 09156E6C11AC89EC00282965 /* PBXTextBookmark */;
			09156E6D11AC89EC00282965 /* PBXTextBookmark */ = 09156E6D11AC89EC00282965 /* PBXTextBookmark */;
			09156E6E11AC89EC00282965 /* PBXTextBookmark */ = 09156E6E11AC89EC00282965 /* PBXTextBookmark */;
			09156E6F11AC89EC00282965 /* PBXTextBookmark */ = 09156E6F11AC89EC00282965 /* PBXTextBookmark */;
			09156E7011AC89EC00282965 /* PBXTextBookmark */ = 09156E7011AC89EC00282965 /* PBXTextBookmark */;
			09156E7111AC89EC00282965 /* PBXTextBookmark */ = 09156E7111AC89EC00282965 /* PBXTextBookmark */;
			09156E7211AC89EC00282965 /* PBXTextBookmark */ = 09156E7211AC89EC00282965 /* PBXTextBookmark */;
			09156E7311AC89EC00282965 /* PBXTextBookmark */ = 09156E7311AC89EC00282965 /* PBXTextBookmark */;
			09156E7411AC89ED00282965 /* PBXTextBookmark */ = 09156E7411AC89ED00282965 /* PBXTextBookmark */;
			09156E7911AC89FD00282965 /* PBXTextBookmark */ = 09156E7911AC89FD00282965 /* PBXTextBookmark */;
			09156E7A11AC89FE00282965 /* PBXTextBookmark */ = 09156E7A11AC89FE00282965 /* PBXTextBookmark */;
			09156E7B11AC89FE00282965 /* PBXTextBookmark */ = 09156E7B11AC89FE00282965 /* PBXTextBookmark */;
			09156E7D11AC8A1800282965 /* PBXTextBookmark */ = 09156E7D11AC8A1800282965 /* PBXTextBookmark */;
			09156E8211AC8A4000282965 /* PBXTextBookmark */ = 09156E8211AC8A4000282965 /* PBXTextBookmark */;
			09156E8311AC8A4000282965 /* PBXTextBookmark */ = 09156E8311AC8A4000282965 /* PBXTextBookmark */;
			09156E8411AC8A4000282965 /* PBXTextBookmark */ = 09156E8411AC8A4000282965 /* PBXTextBookmark */;
			09156E8511AC8A4100282965 /* PBXTextBookmark */ = 09156E8511AC8A4100282965 /* PBXTextBookmark */;
			09156E8711AC8A5500282965 /* PBXTextBookmark */ = 09156E8711AC8A5500282965 /* PBXTextBookmark */;
			09156E8A11AC8A6200282965 /* PBXTextBookmark */ = 09156E8A11AC8A6200282965 /* PBXTextBookmark */;
			09156E8D11AC8A8400282965 /* PBXTextBookmark */ = 09156E8D11AC8A8400282965 /* PBXTextBookmark */;
			09156E8E11AC8A8400282965 /* PBXTextBookmark */ = 09156E8E11AC8A8400282965 /* PBXTextBookmark */;
			09156E8F11AC8A8400282965 /* PBXTextBookmark */ = 09156E8F11AC8A8400282965 /* PBXTextBookmark */;
			09156E9011AC8A8500282965 /* PBXTextBookmark */ = 09156E9011AC8A8500282965 /* PBXTextBookmark */;
			09156E9111AC8A8500282965 /* PBXTextBookmark */ = 09156E9111AC8A8500282965 /* PBXTextBookmark */;
			09156E9211AC8A8500282965 /* PBXTextBookmark */ = 09156E9211AC8A8500282965 /* PBXTextBookmark */;
			09156E9811AC8A9600282965 /* PBXTextBookmark */ = 09156E9811AC8A9600282965 /* PBXTextBookmark */;
			09156E9911AC8A9600282965 /* PBXTextBookmark */ = 09156E9911AC8A9600282965 /* PBXTextBookmark */;
			09156E9A11AC8A9600282965 /* PBXTextBookmark */ = 09156E9A11AC8A9600282965 /* PBXTextBookmark */;
			09156E9B11AC8A9700282965 /* PBXTextBookmark */ = 09156E9B11AC8A9700282965 /* PBXTextBookmark */;
			09156E9D11AC8AB200282965 /* PBXTextBookmark */ = 09156E9D11AC8AB200282965 /* PBXTextBookmark */;
			09156EA411AC8AE300282965 /* PBXTextBookmark */ = 09156EA411AC8AE300282965 /* PBXTextBookmark */;
			09156EA511AC8AE300282965 /* PBXTextBookmark */ = 09156EA511AC8AE300282965 /* PBXTextBookmark */;
			09156EA611AC8B9100282965 /* PBXTextBookmark */ = 09156EA611AC8B9100282965 /* PBXTextBookmark */;
			09156EA711AC8B9700282965 /* PBXTextBookmark */ = 09156EA711AC8B9700282965 /* PBXTextBookmark */;
			09156EAA11AC8C2500282965 /* PBXTextBookmark */ = 09156EAA11AC8C2500282965 /* PBXTextBookmark */;
			09156EAB11AC8C2500282965 /* PBXTextBookmark */ = 09156EAB11AC8C2500282965 /* PBXTextBookmark */;
			09156EAC11AC8C2500282965 /* PBXTextBookmark */ = 09156EAC11AC8C2500282965 /* PBXTextBookmark */;
			09156EAE11AC8C6700282965 /* PBXTextBookmark */ = 09156EAE11AC8C6700282965 /* PBXTextBookmark */;
			09156EB311AC8CA000282965 /* PBXTextBookmark */ = 09156EB311AC8CA000282965 /* PBXTextBookmark */;
			09156EB411AC8CA000282965 /* PBXTextBookmark */ = 09156EB411AC8CA000282965 /* PBXTextBookmark */;
			09156EB511AC8CA000282965 /* PBXTextBookmark */ = 09156EB511AC8CA000282965 /* PBXTextBookmark */;
			09156EBE11AC900400282965 /* PBXTextBookmark */ = 09156EBE11AC900400282965 /* PBXTextBookmark */;
			09156EBF11AC900400282965 /* PBXTextBookmark */ = 09156EBF11AC900400282965 /* PBXTextBookmark */;
			09156EC011AC900400282965 /* PBXTextBookmark */ = 09156EC011AC900400282965 /* PBXTextBookmark */;
			09156EC111AC900500282965 /* PBXTextBookmark */ = 09156EC111AC900500282965 /* PBXTextBookmark */;
			09156EC311AC901300282965 /* PBXTextBookmark */ = 09156EC311AC901300282965 /* PBXTextBookmark */;
			09156EC411AC901300282965 /* PBXTextBookmark */ = 09156EC411AC901300282965 /* PBXTextBookmark */;
			09156EC511AC901A00282965 /* PBXTextBookmark */ = 09156EC511AC901A00282965 /* PBXTextBookmark */;
			09BE3C0011A6AB4400CFEDA5 = 09BE3C0011A6AB4400CFEDA5 /* PBXTextBookmark */;
			09CC3D5111A5D38C00FF37A6 = 09CC3D5111A5D38C00FF37A6 /* PBXTextBookmark */;
			09CC3D6911A5D4E800FF37A6 = 09CC3D6911A5D4E800FF37A6 /* PBXTextBookmark */;
			09CC3D8811A5D7DA00FF37A6 = 09CC3D8811A5D7DA00FF37A6 /* PBXTextBookmark */;
			09CC3D8911A5D7DA00FF37A6 = 09CC3D8911A5D7DA00FF37A6 /* PBXTextBookmark */;
			09CC3D8A11A5D7DA00FF37A6 = 09CC3D8A11A5D7DA00FF37A6 /* PBXTextBookmark */;
			09CC3D8B11A5D7DA00FF37A6 = 09CC3D8B11A5D7DA00FF37A6 /* PBXTextBookmark */;
			09CC3D8C11A5D7DA00FF37A6 = 09CC3D8C11A5D7DA00FF37A6 /* PBXTextBookmark */;
			09CC3D8D11A5D7DA00FF37A6 = 09CC3D8D11A5D7DA00FF37A6 /* PBXTextBookmark */;
			09CC3D8E11A5D7DA00FF37A6 = 09CC3D8E11A5D7DA00FF37A6 /* PBXTextBookmark */;
			09CC3D8F11A5D7DA00FF37A6 = 09CC3D8F11A5D7DA00FF37A6 /* PBXTextBookmark */;
			09CC3F5611A60C4000FF37A6 = 09CC3F5611A60C4000FF37A6 /* PBXTextBookmark */;
			09CC3F5F11A60C8300FF37A6 = 09CC3F5F11A60C8300FF37A6 /* PBXTextBookmark */;
			09CC401611A6283100FF37A6 = 09CC401611A6283100FF37A6 /* PBXTextBookmark */;
			09CC402E11A628CF00FF37A6 = 09CC402E11A628CF00FF37A6 /* PBXTextBookmark */;
			09CC407511A62DA700FF37A6 = 09CC407511A62DA700FF37A6 /* PBXTextBookmark */;
			09CC408711A6314000FF37A6 = 09CC408711A6314000FF37A6 /* PBXTextBookmark */;
			09CC409311A631D500FF37A6 = 09CC409311A631D500FF37A6 /* PBXTextBookmark */;
			09CC409411A631D500FF37A6 = 09CC409411A631D500FF37A6 /* PBXTextBookmark */;
			09CC40AB11A6341800FF37A6 = 09CC40AB11A6341800FF37A6 /* PBXTextBookmark */;
			09CC40B611A634FB00FF37A6 = 09CC40B611A634FB00FF37A6 /* PBXTextBookmark */;
			09CC40FD11A63E5800FF37A6 = 09CC40FD11A63E5800FF37A6 /* PBXTextBookmark */;
			09CC423C11A6483000FF37A6 = 09CC423C11A6483000FF37A6 /* PBXTextBookmark */;
			09CC423D11A6483000FF37A6 = 09CC423D11A6483000FF37A6 /* PBXTextBookmark */;
			09CC424F11A64D0200FF37A6 = 09CC424F11A64D0200FF37A6 /* PBXTextBookmark */;
			09DA3D9011A70B5A00B98E56 = 09DA3D9011A70B5A00B98E56 /* PBXTextBookmark */;
			09DA3D9111A70B5B00B98E56 = 09DA3D9111A70B5B00B98E56 /* PBXTextBookmark */;
		};
		sourceControlManager = 09CC3C6B11A5C94000FF37A6 /* Source Control */;
		userBuildSettings = {
		};
	};
}
